<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dekorate-project</artifactId>
    <groupId>io.dekorate</groupId>
    <version>4.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>boms</artifactId>
  <packaging>pom</packaging>
  <name>Dekorate :: Bom :: Parent</name>
  <modules>
    <module>dekorate-bom</module>
    <module>dekorate-spring-bom</module>
  </modules>


</project>
