<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dekorate-project</artifactId>
    <groupId>io.dekorate</groupId>
    <version>0.10.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>starters</artifactId>
  <packaging>pom</packaging>
  <name>Dekorate :: Starters</name>
  <modules>
    <module>kubernetes</module>
    <module>openshift</module>
    <module>halkyon</module>
    <module>knative</module>
  </modules>


</project>
