<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ap4k-project</artifactId>
    <groupId>io.ap4k</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ap4k</groupId>
  <artifactId>frameworks</artifactId>
  <packaging>pom</packaging>
  <name>AP4K :: Frameworks</name>

  <modules>
    <module>spring-boot</module>
    <module>thorntail</module>
    <module>micronaut</module>
  </modules>
</project>
