dekorate.servicebinding.services[0].api-version=postgresql.dev/v1
dekorate.servicebinding.services[0].kind=Database
dekorate.servicebinding.services[0].name=demo-database
dekorate.kubernetes.image-pull-policy=IfNotPresent
