<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.dekorate</groupId>
    <artifactId>dekorate-spring-bom</artifactId>
    <version>4.1.0</version>
    <name>Dekorate :: Bom :: Spring</name>
    <packaging>pom</packaging>
    <description>Generated Bom</description>
    
    <url>https://dekorate.io</url>    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    
    <scm>
        <connection>scm:git:git@github.com:dekorateio/dekorate.git</connection>
        <developerConnection>scm:git:git@github.com:dekorateio/dekorate.git</developerConnection>
        <url>http://github.com/dekorateio/dekorate</url>
        <tag>4.1.0</tag>
    </scm>
        
    <distributionManagement>
      
      <repository>
        <id>oss-sonatype-staging</id>
        <name>Sonatype Staging Repository</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        <layout>default</layout>
      </repository>
            
    </distributionManagement>
        
    <developers>
        <developer>
            <id>geeks</id>
            <name>Snowdrop Development Team</name>
            <organization>snowdrop</organization>
            <organizationUrl>http://snowdrop.me/</organizationUrl>
        </developer>
    </developers>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-formatter</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-templates</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-core</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>option-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>docker-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>s2i-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>knative-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>tekton-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>prometheus-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-spring-boot</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-doc</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-jaxrs</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>dekorate-nodejs</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>minikube-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-spring-starter</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>servicebinding-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>jaeger-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>jib-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kind-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>helm-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>certmanager-annotations</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>core-junit</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-junit</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-junit</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>knative-junit</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>kubernetes-junit-starter</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-spring-starter</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>openshift-junit-starter</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>knative-spring-starter</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>knative-junit-starter</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>io.dekorate</groupId>
                <artifactId>servicebinding-spring-starter</artifactId>
                <version>4.1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
