<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.dekorate</groupId>
        <artifactId>dekorate-project</artifactId>
        <version>0.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dekorate-tests</artifactId>
    <name>Dekorate :: Tests :: Annotations :: POM</name>
    <packaging>pom</packaging>

    <modules>
      <module>feat-52-add-build-spec</module>
      <module>feat-71-make-link-standalone</module>
      <module>feat-105-build-env-vars</module>
      <module>feat-229-override-annotationbased-config</module>
      <module>feat-248-capability</module>
      <module>feat-275-provide-port</module>
      <module>feat-279-image-pull-secrets</module>
      <module>issue-65-avoid-Env-duplication</module>
      <module>issue-130-empty-generic-java-project</module>
      <module>issue-188-json-yml-generation</module>
      <module>issue-193-k8s-annotations-population</module>
      <module>issue-254-exposeService-not-overrided</module>
      <module>issue-276-componentName-not-overrided</module>
    </modules>

</project>
