<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.dekorate</groupId>
        <artifactId>dekorate-project</artifactId>
        <version>2.9-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dekorate-tests</artifactId>
    <name>Dekorate :: Tests :: Annotations :: POM</name>
    <packaging>pom</packaging>

    <modules>
      <module>feat-105-build-env-vars</module>
      <module>feat-204-spring-boot-with-spring-cloud-kubernetes</module>
      <module>feat-216-annotationless-yml</module>
      <module>feat-243-spring-boot-with-webflux</module>
      <module>feat-279-image-pull-secrets</module>
      <module>feat-347-thorntail-annotationless</module>
      <module>issue-130-empty-generic-java-project</module>
      <module>issue-222-manifest-not-generated-when-using-spring-starter</module>
      <module>issue-331-annotation-combined-with-properties</module>
      <module>issue-369-probe-properties</module>
      <module>issue-420-docker-registry</module>
      <module>issue-409-image-customization</module>
      <module>issue-421-kebabcase-in-yml</module>
      <module>issue-427-array-values-in-application-properties</module>
      <module>issue-433-array-keys-in-application-properties</module>
      <module>issue-442-build-config-name</module>
      <module>issue-442-multi-platform</module>
      <module>issue-446-secret-volumes</module>
      <module>feat-458-kubernetes-and-openshift-labels</module>
      <module>issue-473-env-from-field</module>
      <module>issue-503-partial-s2i-config</module>
      <module>issue-507-spring-boot-server-port</module>
      <module>issue-507-unamed-port</module>
      <module>issue-517-exclude-optional</module>
      <module>issue-545-spring-boot-web-with-port-path-kubernetes</module>
      <module>issue-545-spring-boot-web-with-server-port-path-kubernetes</module>
      <module>issue-545-spring-boot-web-with-port-path-openshift</module>
      <module>feat-547-spring-boot-request-mapping</module>
      <module>feat-575-knative-local-autoscaling</module>
      <module>feat-575-knative-global-autoscaling</module>
      <module>feat-575-knative-scale-to-zero</module>
      <module>feat-572-knative-cluster-local</module>
      <module>issue-586-knative-scale-bounds</module>
      <module>feat-590-custom-rolling-update-strategy</module>
      <module>feat-429-container-resources</module>
      <module>feat-553-ingress-annotations</module>
      <module>feat-642-knative-traffic-splitting</module>
      <module>issue-667-init-container-probes</module>
      <module>issue-687-knative-volumes</module>
      <module>issue-769-old-jackson-version</module>
      <module>issue-775-duplicate-service-port</module>
      <module>issue-775-one-port</module>
      <module>issue-775-sb-server-port</module>
      <module>issue-791-missing-imagestream-with-default-configuration</module>
      <module>issue-821-docker-build-on-ocp-test</module>
      <module>feat-kubernetes-probes</module>
      <module>feat-openshift-probes</module>
      <module>feat-knative-probes</module>
      <module>feat-855-kubernetes-cronjobs</module>
      <module>feat-855-openshift-cronjobs</module>
      <module>feat-856-kubernetes-jobs</module>
      <module>feat-856-openshift-jobs</module>
      <module>feat-857-kubernetes-grpc-probes</module>
      <module>feat-886-kubernetes-deployment-kind-with-statefulset</module>
      <module>feat-886-kubernetes-deployment-kind-with-job</module>
      <module>feat-886-kubernetes-deployment-kind-with-cronjob</module>
      <module>feat-886-openshift-deployment-kind-with-deployment</module>
      <module>issue-932-knative-image-pull-secrets</module>
    </modules>

</project>
