dekorate.component.name=annotationless component
dekorate.component.envs[0].name=key_from_properties
dekorate.component.envs[0].value=value_from_properties
dekorate.component.buildType=docker
dekorate.component.deploymentMode=build
dekorate.link.name=hello-world
dekorate.link.componentName=target
dekorate.link.envs[0].name=link_key1
dekorate.link.envs[0].value=link_val1
