ap4k.component.name=annotationless component
ap4k.component.envs[0].name=key_from_properties
ap4k.component.envs[0].value=value_from_properties
ap4k.component.type=docker
ap4k.link.name=hello-world
ap4k.link.componentName=target
ap4k.link.envs[0].name=link_key1
ap4k.link.envs[0].value=link_val1
