dekorate.tekton.m2-workspace-claim.name=m2-pvc
dekorate.tekton.m2-workspace-claim.size=1
dekorate.tekton.m2-workspace-claim.unit=Gi
dekorate.tekton.m2-workspace-claim.matchLables[0].key=volume-type
dekorate.tekton.m2-workspace-claim.matchLables[0].value=m2
