buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
        ap4kVersion ='0.1.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.alexandru.lungu.kubernetes.annotations.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor("io.ap4k:kubernetes-annotations:${ap4kVersion}")
    compileOnly("io.ap4k:kubernetes-annotations:${ap4kVersion}")

    annotationProcessor("io.ap4k:ap4k-core:${ap4kVersion}")
    compileOnly("io.ap4k:ap4k-core:${ap4kVersion}")
    
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
