<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>examples</artifactId>
    <groupId>io.ap4k</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ap4k</groupId>
  <artifactId>component-example</artifactId>
  <name>AP4K :: Examples :: Component</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <version.spring-boot>2.1.0.RELEASE</version.spring-boot>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>component-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>ap4k-spring-boot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>ap4k-spring-boot</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${version.spring-boot}</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.validator</groupId>
          <artifactId>hibernate-validator</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${version.spring-boot}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${version.spring-boot}</version>
      </plugin>
    </plugins>
  </build>
</project>
