<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dekorate-project</artifactId>
    <groupId>io.dekorate</groupId>
    <version>2.1.4</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dekorate</groupId>
  <artifactId>dekorate-doc</artifactId>
  <name>Dekorate :: Documentation Helpers</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>kubernetes-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>openshift-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>knative-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>tekton-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-spring-boot</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.dekorate</groupId>
      <artifactId>dekorate-thorntail</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>transform-annotations</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
