<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>ap4k-project</artifactId>
    <groupId>io.ap4k</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.ap4k</groupId>
  <artifactId>ap4k-doc</artifactId>
  <name>AP4K :: Documentation Helpders</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>ap4k-dependencies</artifactId>
      <version>${version.ap4k-deps}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>ap4k-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>docker-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>kubernetes-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>openshift-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>servicecatalog-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>istio-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>component-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>ap4k-spring-boot</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>ap4k-thorntail</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ap4k</groupId>
      <artifactId>ap4k-micronaut</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.sundr</groupId>
      <artifactId>transform-annotations</artifactId>
    </dependency>
  </dependencies>

</project>
