<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dekorate-project</artifactId>
    <groupId>io.dekorate</groupId>
    <version>2.0.0.beta8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>Dekorate :: Examples</name>

  <modules>
    <module>kubernetes-with-configmap-volume-example</module>
    <module>kubernetes-with-custom-image-name-example</module>
    <module>kubernetes-with-hostaliases-example</module>
    <module>knative-example</module>
    <module>servicebinding-example</module>
    <module>servicebinding-annotationless-example</module>
    <module>spring-boot-on-kubernetes-example</module>
    <module>spring-boot-on-kubernetes-without-annotations</module>
    <module>spring-boot-on-kubernetes-with-jib-example</module>
    <module>spring-boot-on-openshift-example</module>
    <module>spring-boot-on-openshift-with-docker-example</module>
    <module>spring-boot-on-openshift-with-jib-example</module>
    <module>spring-boot-with-groovy-on-openshift-example</module>
    <module>spring-boot-with-existing-manifests-on-kubernetes-example</module>
    <module>spring-boot-with-fmp-on-kubernetes-example</module>
    <module>spring-boot-with-prometheus-on-kubernetes-example</module>
    <module>spring-boot-with-jaeger-on-kubernetes-example</module>
    <module>spring-boot-with-tekton-example</module>
    <module>spring-boot-with-tekton-and-m2-pvc-example</module>
    <module>pojo-to-crd-karaf-example</module>
    <module>pojo-to-crd-zookeeper-example</module>
    <module>thorntail-on-kubernetes-example</module>
    <module>thorntail-on-openshift-example</module>
    <module>vertx-on-kubernetes-example</module>
    <module>vertx-on-openshift-example</module>
  </modules>

  <profiles>
    <profile>
      <id>with-gradle-examples</id>
      <activation>
        <jdk>[1,1.8)</jdk>
      </activation>
      <!-- We need to skip all modules using gradle with jdk11+ as the
           org.fortasoft:gradle-maven-plugin doesn't support it. So we only enable them on jdk9. -->

      <!-- Update: we will also disable on jdk8 as its causing issues with the
           CI -->
      <modules>
        <module>spring-boot-with-gradle-on-kubernetes-example</module>
        <module>spring-boot-with-gradle-on-openshift-example</module>
      </modules>
    </profile>
  </profiles>
</project>
