<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dekorate-project</artifactId>
    <groupId>io.dekorate</groupId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.dekorate</groupId>
  <artifactId>examples</artifactId>
  <packaging>pom</packaging>
  <name>Dekorate :: Examples</name>

  <modules>
    <module>kubernetes-example</module>
    <module>openshift-example</module>
    <module>service-catalog-example</module>
    <module>component-example</module>
    <module>component-example-annotationless-properties</module>
    <module>source-to-image-example</module>
    <module>spring-boot-on-kubernetes-example</module>
    <module>spring-boot-on-openshift-example</module>
    <module>spring-boot-with-groovy-on-openshift-example</module>
    <module>spring-boot-with-fmp-on-kubernetes-example</module>
    <module>spring-boot-with-svcat-on-openshift-example</module>
    <module>spring-boot-with-svcat-and-component-on-kubernetes-example</module>
    <module>spring-boot-with-prometheus-on-kubernetes-example</module>
    <module>spring-boot-with-jaeger-on-kubernetes-example</module>
    <module>pojo-to-custom-resource-example</module>
  </modules>

  <profiles>
    <profile>
      <activation>
        <jdk>[1,1.9)</jdk>
      </activation>
      <!-- We need to skip all modules using gradle with jdk11+ as the 
           org.fortasoft:gradle-maven-plugin doesn't support it. So we only enable them on jdk9. -->
      <modules>
        <module>spring-boot-with-gradle-on-kubernetes-example</module>
        <module>spring-boot-with-gradle-on-openshift-example</module>
      </modules> 
    </profile>
  </profiles>
</project>
