# Spring Boot configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12

# Dekorate configuration
## To expose the application using Ingress
dekorate.kubernetes.host=kubernetes-example.com
dekorate.kubernetes.expose=true
dekorate.kubernetes.ingress.tlsSecretName=tls-secret
## To include the keystore secret
dekorate.options.input-path=k8s

## To generate the Certificate and the Issuer resources
dekorate.certificate.secret-name=tls-secret
dekorate.certificate.dnsNames=kubernetes-example.com,localhost
dekorate.certificate.self-signed.enabled=true
dekorate.certificate.subject.organizations=Dekorate,Community
dekorate.certificate.duration=2160h0m0s
dekorate.certificate.renewBefore=360h0m0s
dekorate.certificate.privateKey.algorithm=RSA
dekorate.certificate.privateKey.encoding=PKCS8
dekorate.certificate.privateKey.size=2048
dekorate.certificate.keystores.pkcs12.create=true
dekorate.certificate.keystores.pkcs12.passwordSecretRef.name=pkcs12-pass
dekorate.certificate.keystores.pkcs12.passwordSecretRef.key=password
dekorate.certificate.usages=server auth,client auth

## To configure the application for using the generated Certificate and Issuer resources
dekorate.kubernetes.env-vars[0].name=SERVER_SSL_KEY_STORE
dekorate.kubernetes.env-vars[0].value=/etc/certs/keystore.p12
dekorate.kubernetes.env-vars[1].name=SERVER_SSL_KEY_STORE_PASSWORD
dekorate.kubernetes.env-vars[1].secret=pkcs12-pass
dekorate.kubernetes.env-vars[1].value=password
