dekorate.helm.name=myChart
# Produce tar file
dekorate.helm.createTarFile=true
# Dependencies
dekorate.helm.dependencies[0].name=dependency-name-a
dekorate.helm.dependencies[0].version=0.0.1
dekorate.helm.dependencies[0].repository=http://localhost:8080
dekorate.helm.dependencies[1].name=dependency-name-b
dekorate.helm.dependencies[1].alias=app
# Normal use case
dekorate.helm.values[0].property=helmOnKubernetesExample.name
dekorate.helm.values[0].jsonPaths=$..metadata.name,$.[?(@.kind == 'Ingress')].spec.rules..http.paths..backend.service.name
# When json path is not found
dekorate.helm.values[1].property=helmOnKubernetesExample.not-found
dekorate.helm.values[1].jsonPaths=$.metadata.not-found
# Using brackets json path
dekorate.helm.values[2].property=helmOnKubernetesExample.commit-id
dekorate.helm.values[2].jsonPaths=$[?(@.kind == 'Deployment')]['spec']['template']['metadata']['annotations']['app.dekorate.io/commit-id']
# Using values
dekorate.helm.values[3].property=helmOnKubernetesExample.vcs-url
dekorate.helm.values[3].jsonPaths=$[?(@.kind == 'Deployment')]['spec']['template']['metadata']['annotations']['app.dekorate.io/vcs-url']
dekorate.helm.values[3].value=Overridden
# Using values with profile
dekorate.helm.values[4].property=helmOnKubernetesExample.vcs-url
dekorate.helm.values[4].jsonPaths=$[?(@.kind == 'Deployment')]['spec']['template']['metadata']['annotations']['app.dekorate.io/vcs-url']
dekorate.helm.values[4].value=Only for DEV!
dekorate.helm.values[4].profile=dev
# Providing a different value for existing property (ingress.port)
dekorate.helm.values[5].property=helmOnKubernetesExample.host
dekorate.helm.values[5].jsonPaths=$.[?(@.kind == 'Ingress')].spec.rules..host
dekorate.helm.values[5].value=my-test-host
dekorate.helm.values[5].profile=dev
dekorate.kubernetes.replicas=3
dekorate.kubernetes.expose=true
dekorate.kubernetes.host=my-host
