dekorate.helm.name=myChart
# Produce tar file
dekorate.helm.createTarFile=true
# Dependencies
dekorate.helm.dependencies[0].name=dependency-name-a
dekorate.helm.dependencies[0].version=0.0.1
dekorate.helm.dependencies[0].repository=http://localhost:8080
dekorate.helm.dependencies[1].name=dependency-name-b
dekorate.helm.dependencies[1].alias=app
# Normal use case
dekorate.helm.values[0].property=name
dekorate.helm.values[0].paths=metadata.name,(kind == Ingress).spec.rules.http.paths.backend.service.name
# When json path is not found
dekorate.helm.values[1].property=not-found
dekorate.helm.values[1].paths=metadata.not-found
# Using values
dekorate.helm.values[2].property=vcs-url
dekorate.helm.values[2].paths=(kind == Deployment).spec.template.metadata.annotations.'app.dekorate.io/vcs-url'
dekorate.helm.values[2].value=Overridden
# Using values with profile
dekorate.helm.values[3].property=vcs-url
dekorate.helm.values[3].paths=(kind == Deployment).spec.template.metadata.annotations.'app.dekorate.io/vcs-url'
dekorate.helm.values[3].value=Only for DEV!
dekorate.helm.values[3].profile=dev
# Providing a different value for existing property (ingress.port)
dekorate.helm.values[4].property=host
dekorate.helm.values[4].paths=(kind == Ingress).spec.rules.host
dekorate.helm.values[4].value=my-test-host
dekorate.helm.values[4].profile=dev
# Providing a value containing a complete Helm expression
dekorate.helm.values[5].property=path
dekorate.helm.values[5].paths=(kind == Ingress).spec.rules.http.paths.path
dekorate.helm.values[5].expression={{ .Values.app.path | default '/' }}
# Necessary to verify the generated Ingress resource
dekorate.helm.values[6].property=ingress.label.value
dekorate.helm.values[6].paths=(kind == Ingress).metadata.annotations.'app.dekorate.io/commit-id',(kind == Ingress).metadata.labels.'app.kubernetes.io/version'
dekorate.helm.values[6].value=Overridden
# Kubernetes configuration to assert the tests
dekorate.kubernetes.replicas=3
dekorate.kubernetes.ingress.expose=true
dekorate.kubernetes.ingress.host=my-host
dekorate.kubernetes.readinessProbe.httpActionPath=/readiness
dekorate.kubernetes.readinessProbe.periodSeconds=30
dekorate.kubernetes.readinessProbe.timeoutSeconds=10
dekorate.kubernetes.livenessProbe.tcpSocketAction=my-service:1111
dekorate.kubernetes.livenessProbe.periodSeconds=31
dekorate.kubernetes.livenessProbe.timeoutSeconds=11
dekorate.kubernetes.startupProbe.execAction=command1 command2
dekorate.kubernetes.startupProbe.periodSeconds=32
dekorate.kubernetes.startupProbe.timeoutSeconds=12
