dekorate.helm.name=myChart
# Normal use case
dekorate.helm.values[0].property=helmOnKubernetesExample.name
dekorate.helm.values[0].jsonPaths=$..metadata.name,$.[?(@.kind == 'Ingress')].spec.rules..http.paths..backend.service.name
# When json path is not found
dekorate.helm.values[1].property=helmOnKubernetesExample.not-found
dekorate.helm.values[1].jsonPaths=$.metadata.not-found
# Using brackets json path
dekorate.helm.values[2].property=helmOnKubernetesExample.commit-id
dekorate.helm.values[2].jsonPaths=$[?(@.kind == 'Deployment')]['spec']['template']['metadata']['annotations']['app.dekorate.io/commit-id']
# Using values
dekorate.helm.values[3].property=helmOnKubernetesExample.vcs-url
dekorate.helm.values[3].jsonPaths=$[?(@.kind == 'Deployment')]['spec']['template']['metadata']['annotations']['app.dekorate.io/vcs-url']
dekorate.helm.values[3].value=Overridden
dekorate.kubernetes.replicas=3
dekorate.kubernetes.expose=true
dekorate.kubernetes.host=my-host
