dekorate.openshift.ports[0].name=http
dekorate.openshift.ports[0].containerPort=8080
dekorate.openshift.readinessProbe.httpActionPath=/
dekorate.openshift.readinessProbe.periodSeconds=30
dekorate.openshift.readinessProbe.timeoutSeconds=10
