dekorate.helm.chart=myChart
# Normal use case
dekorate.helm.values[0].property=helm-example.name
dekorate.helm.values[0].jsonPath=$..metadata.name
# When json path is not found
dekorate.helm.values[1].property=helm-example.not-found
dekorate.helm.values[1].jsonPath=$.metadata.not-found
# Using brackets json path
dekorate.helm.values[2].property=helm-example.commit-id
dekorate.helm.values[2].jsonPath=$[?(@.kind == 'Deployment')]['spec']['template']['metadata']['annotations']['app.dekorate.io/commit-id']
# Using values
dekorate.helm.values[3].property=helm-example.vcs-url
dekorate.helm.values[3].jsonPath=$[?(@.kind == 'Deployment')]['spec']['template']['metadata']['annotations']['app.dekorate.io/vcs-url']
dekorate.helm.values[3].value=Overridden
dekorate.kubernetes.replicas=3
