dekorate.capability.name=capability-db
dekorate.capability.category=database
dekorate.capability.kind=postgres
dekorate.capability.version=10
dekorate.capability.parameters[0].name=DB_USER
dekorate.capability.parameters[0].value=admin
dekorate.capability.parameters[1].name=DB_PASSWORD
dekorate.capability.parameters[1].value=sample-db
dekorate.capability.parameters[2].name=DB_NAME
dekorate.capability.parameters[2].value=capability-sb
