{"version":2,"width":182,"height":49,"timestamp":1574943516,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"rxvt-unicode-256color"}}
[0,"o","\u001b[H\u001b[2J"]
[2,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;1m~ $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5,"o","\u001b[1;5H\u001b[K"]
[6.905822999999998,"o","\u001b[?25l\u001b[38;5;250ms\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.946158999999994,"o","\u001b[?25l\u001b[38;5;250mp\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.0982819999999975,"o","\u001b[?25l\u001b[38;5;250mr\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.12309599999999,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235ming init -g org.acme -a hello-world -v 0.1-SNAPSHOT -dweb hello-world\u001b[39;49m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.202590999999998,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m"]
[7.202709999999996,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.362803999999997,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m"]
[7.362933999999996,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.306421999999998,"o","\u001b[?25l\u001b[38;5;250mg init -g org.acme -a hello-world -v 0.1-SNAPSHOT -dweb hello-world\u001b[39;49m"]
[8.306554999999989,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.67961799999999,"o","\r\n"]
[8.96237099999999,"o","\u001b[?25l\u001b[38;5;250mUsing service at https://start.spring.io\u001b[39;49m"]
[8.962424999999996,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.563322,"o","\u001b[?25l\u001b[38;5;250mProject extracted to '/home/iocanel/hello-world'\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.598387000000002,"o","\u001b[?25l\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.40131199999999,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.68136899999999,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.857248999999996,"o","\t\u0008"]
[11.87548799999999,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m..\u001b[39;49m\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.930465999999996,"o","\u001b[?25l\u001b[38;5;250mh\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.954447000000002,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mello-world/\u001b[39;49m\r\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.570532999999998,"o","\u001b[?25l\u001b[38;5;250mello-world/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.012711999999993,"o","\r\n\u001b[?25l\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.87377099999999,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.913944,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.258164999999991,"o","\u001b[C"]
[14.284133999999995,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mpom.xml\u001b[39;49m\u001b[5;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.578547,"o","\u001b[?25l\u001b[38;5;250mp\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.714226999999994,"o","\u001b[?25l\u001b[38;5;250mo\u001b[39;49m"]
[14.714497999999992,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.067436,"o","\u001b[?25l\u001b[38;5;250mm.xml\u001b[39;49m"]
[15.067775999999995,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.946688999999992,"o","\u001b[49;1H\u001b[K\u001b[H\u001b[?25l\u001b[38;5;250m  0\u001b[39;49m\u001b[38;5;107m\u003c?\u001b[39;49m\u001b[38;5;75mxml\u001b[39;49m\u001b[38;5;107m \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;107m=\"1.0\" \u001b[39;49m\u001b[38;5;182mencoding\u001b[39;49m\u001b[38;5;107m=\"UTF-8\"?\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproject\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176mxmlns\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://maven.apache.org/POM/4.0.0\"\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176mxmlns\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[38;5;182mxsi\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://www.w3.org/2001/XMLSchema-instance\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  2\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;176mxsi\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[38;5;182mschemaLocation\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd\"\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mmodelVersion\u001b[39;49m\u001b[38;5;250m\u003e4.0.0\u003c/\u001b[39;49m\u001b[38;5;176mmodelVersion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K"]
[15.946731999999997,"o","\r\n\u001b[38;5;237m  4\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mparent\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  5\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.springframework.boot\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  6\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003espring-boot-starter-parent\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  7\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e2.2.1.RELEASE\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  8\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mrelativePath\u001b[39;49m\u001b[38;5;250m/\u003e\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;239m\u003c!-- lookup parent from repository --\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  9\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mparent\u001b[39;49m"]
[15.946749999999994,"o","\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 10\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.acme\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 11\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ehello-world\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 12\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e0.1-SNAPSHOT\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 13\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mname\u001b[39;49m\u001b[38;5;250m\u003edemo\u003c/\u001b[39;49m\u001b[38;5;176mname\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 14\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdescription\u001b[39;49m\u001b[38;5;250m\u003eDemo project for Spring Boot\u003c/\u001b[39;49m\u001b[38;5;176mdescription\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K"]
[15.946854000000002,"o","\r\n\u001b[38;5;237m 15\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 16\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 17\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mjava.version\u001b[39;49m\u001b[38;5;250m\u003e1.8\u003c/\u001b[39;49m\u001b[38;5;176mjava.version\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 18\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 19\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 20\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 21\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 22\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.springframework.boot\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 23\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[3"]
[15.946936999999991,"o","8;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003espring-boot-starter-web\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 24\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 25\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 26\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 27\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.springframework.boot\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 28\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003espring-boot-starter-test\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 29\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m\u003etest\u003c/\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;2"]
[15.946986999999993,"o","50m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 30\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexclusions\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 31\u001b[39;49m\u001b[38;5;250m                                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexclusion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 32\u001b[39;49m\u001b[38;5;250m                                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.junit.vintage\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 33\u001b[39;49m\u001b[38;5;250m                                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ejunit-vintage-engine\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 34\u001b[39;49m\u001b[38;5;250m                                \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mexclusion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 35\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mexclusions\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;"]
[15.947031999999993,"o","49m\u001b[K\r\n\u001b[38;5;237m 36\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 37\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 38\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 39\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mbuild\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 40\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mplugins\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 41\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mplugin\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 42\u001b[39;49m\u001b[38;5;250m                                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.springframework.boot\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 43\u001b[39;49m\u001b[38;5;250m                                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e"]
[15.947076999999993,"o","spring-boot-maven-plugin\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 44\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mplugin\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 45\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mplugins\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 46\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mbuild\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 47\u001b[39;49m\u001b[K\u001b[1d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.47636399999999,"o","\u001b[1;42H\u001b[?25l\u001b[38;5;250m                                                                                                                                             \u001b[39;49m\r\n"]
[17.476411999999996,"o","\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.87281999999999,"o","\u001b[49;1H\u001b[?25l\u001b[38;5;250mG\u001b[39;49m\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.037515999999997,"o","\u001b[49;1H\u001b[K\u001b[3;12H\u001b[?25l\u001b[1@\u001b[38;5;250m \u001b[39;49m\u001b[4;6H\u001b[6P\n\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mparent\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\t\u0008\u001b[12P\n\u001b[12P\n\u001b[12P\n\u001b[12P\n\u0008\u0008\u001b[6P\n\u001b[6P\n\u001b[6P\n\u001b[6P\n\u001b[6P\n\u001b[6P\n\n\u001b[6P\n\t\u0008\u001b[12P\n\u0008\u0008\u001b[6P\n\n\u001b[6P\n\t\u0008\u001b[12P\u001b[23;10H\u001b[18P\n\u001b[18P\n\u0008\u0008\u001b[12P\n\n\u001b[12P\u001b[28;10H\u001b[18P\n\u001b[18P\n\u001b[18P\n\u001b[18P\n\u001b[C\u001b[C\u001b[24P\u001b[33;14H\u001b[30P\n\u001b[30P\n\u0008\u0008\u001b[24P"]
[18.03756899999999,"o","\n\u0008\u0008\u001b[18P\n\u0008\u0008\u001b[12P\n\u0008\u0008\u001b[6P\n\n\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mbuild\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\t\u0008\u001b[12P\u001b[42;10H\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mplugin\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\n\u0008\u0008\u0008\u0008\u0008\u0008\u001b[24P\n\u001b[24P\n\u0008\u0008\u001b[18P\n\u0008\u0008\u001b[12P\n\u0008\u0008\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mbuild\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.080669999999998,"o","\r\u001b[?25l\u001b[38;5;237m 15\u001b[39;49m\u001b[38;5;107m\u003c?\u001b[39;49m\u001b[38;5;75mxml\u001b[39;49m\u001b[38;5;107m \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;107m=\"1.0\" \u001b[39;49m\u001b[38;5;182mencoding\u001b[39;49m\u001b[38;5;107m=\"UTF-8\"?\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m14\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 3\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 2\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 1\u001b[39;49m\r\n\u001b[38;5;250m  0                                                                                                                                                                                   \u001b[39;49m\r\n\u001b[C\u001b[38;5;237m 1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 2\u001b[39;49m"]
[19.08072899999999,"o","\n\u0008\u0008\u001b[38;5;237m 3\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 7\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m14\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m15\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m16\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m17\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m18\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m"]
[19.080862999999994,"o","\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m21\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m22\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m23\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m24\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m25\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m26\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m27\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m28\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m29\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m30\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m31\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m32\u001b[39;49m\u001b[16d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.58445499999999,"o","\u001b[1;20r\u001b[16;1H\u001b[4L\u001b[1;49r\u001b[1;3H\u001b[?25l\u001b[38;5;237m9\u001b[39;49m"]
[19.584519999999998,"o","\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\r\n\u001b[38;5;237m  4\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  2\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mjava.version\u001b[39;49m\u001b[38;5;250m\u003e1.8\u003c/\u001b[39;49m\u001b[38;5;176mjava.version\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K"]
[19.58466399999999,"o","\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[21;3H\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 7\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m16\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m17\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m18\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m26\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m27\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m28\u001b[39;49m\u001b[20d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.155839,"o","\u001b[1;2H\u001b[?25l\u001b[38;5;237m25\u001b[39;49m"]
[20.155901,"o","\n\u0008\u0008\u001b[38;5;237m24\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m23\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m22\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m21\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m15\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m14\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m"]
[20.15605699999999,"o","\n\u0008\u001b[38;5;237m7\u001b[39;49m\r\n\u001b[38;5;237m  6\u001b[39;49m\u001b[K\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\r\n\u001b[38;5;250m  0                                                                                                                                                                                   \u001b[39;49m\r\n\u001b[C\u001b[C\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 7\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m14\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m15\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m16\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m17\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m18\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\u001b[26d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.133549000000002,"o","\t\u0008"]
[21.70456399999999,"o","\u001b[?25l\u001b[38;5;250m\u003c\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.03947699999999,"o","\u0008\u001b[?25l\u001b[38;5;216m\u003c\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.346654,"o","\u001b[?25l\u001b[38;5;176md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.462053999999995,"o","\u001b[?25l\u001b[38;5;176me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.553089999999997,"o","\u001b[?25l\u001b[38;5;176mp\u001b[39;49m\u001b[38;5;75m\u001b[48;5;235mendency\u001b[39;49m\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.881135,"o","\r\t\u001b[?25l\u001b[38;5;216mdep\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.958349999999996,"o","\r\t\u001b[?25l\u001b[38;5;176mdependency\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.499352000000002,"o","\u001b[1;48r\u001b[27;1H\u001b[4L\u001b[1;49r"]
[23.499398,"o","\u001b[26;8H\u001b[?25l\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003emy.groupId\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                                \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003emy.artifactId\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e1.0-SNAPSHOT\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m "]
[23.499415,"o","   \u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                                                  \u001b[39;49m\r\n\u001b[A\u001b[30;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.514310999999992,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m"]
[23.514426999999998,"o","\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\r\n\u001b[3P\u001b[C\u001b[C\u001b[38;5;250m0      \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0mmy.grou\u001b[m\u001b[39;49m\u001b[3@\u001b[1m\u001b[38;5;107m\u001b[48;5;0mpId\u001b[m\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\r\n\u001b[38;5;237m  2\u001b[39;49m\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m    \u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[31;3H\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m21\u001b[39;49m\u001b[27;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.472685999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mi\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e         \u001b[39;49m\u001b[27;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.58255299999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mo\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.898567999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.174466999999993,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0md\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.276602999999994,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.457808999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mk\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.523353,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mo\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.635381999999993,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.783001,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ma\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.855516999999992,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.930669999999992,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.33973499999999,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m7\u001b[39;49m"]
[26.339787,"o","\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m"]
[26.339804,"o","\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eio.dekorate\u001b[39;49m\r\n\u001b[38;5;250m  0      \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0mmy.artifactId\u001b[m\u001b[39;49m\u001b[29;3H\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m"]
[26.340012,"o","\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\u001b[28;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.786091,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mk\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e            \u001b[39;49m\u001b[28;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.85154399999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mu\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.915881,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mb\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.085802,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m"]
[27.085955,"o","\u001b[28;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.174920999999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.226911,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mn\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.359539999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.38662099999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.500519999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.630156999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.731764999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m-\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.983363999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.03689899999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mp\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.184178000000003,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.316785999999993,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mi\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.461214999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mn\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.55203999999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mg\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.71992999999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m-\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.870193999999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.033255999999994,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.298091,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ma\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;43H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.41492799999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;44H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.629982,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.740076000000002,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.788719,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;47H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.077271999999994,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m8\u001b[39;49m"]
[30.077331,"o","\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m"]
[30.07748699999999,"o","\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ekubernetes-spring-starter\u001b[39;49m\r\n\u001b[38;5;250m  0      \u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1.0-SNAPSHOT\u001b[m\u001b[39;49m\u001b[30;3H\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\u001b[29;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.538673000000003,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m0\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e           \u001b[39;49m\u001b[29;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.820323000000002,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[29;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.96834799999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[29;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.184438,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m0\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[29;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.457145999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.65130099999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.990038999999996,"o","\u0008"]
[32.46229099999999,"o","\u001b[49;1H\u001b[?25l\u001b[38;5;75m:\u001b[39;49m\u001b[38;5;239mq!\u001b[39;49m"]
[32.462367,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.79440799999999,"o","\u0008\u0008\u001b[?25l\u001b[38;5;250mw\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.0253,"o","\r"]
[33.046949999999995,"o","\u0007"]
[33.069772,"o","\u001b[29;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.95268399999999,"o","\u001b[49;1H\u001b[K\u001b[29;24H"]
[34.146209,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250mspring init -g org.acme -a hello-world -v 0.1-SNAPSHOT -dweb hello-world\u001b[39;49m\r\n\u001b[38;5;250mUsing service at https://start.spring.io\u001b[39;49m\u001b[K\r\n\u001b[38;5;250mProject extracted to '/home/iocanel/hello-world'\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250mcd hello-world/\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi pom.xml\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[34.146254,"o","\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[6;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.68909599999999,"o","\u001b[?25l\u001b[38;5;250mm\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.77699899999999,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.89712999999999,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.922535999999994,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m clean package -DskipTests\u001b[39;49m"]
[36.92290199999999,"o","\u001b[6;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.594820999999996,"o","\u001b[?25l\u001b[38;5;250m clean package -DskipTests\u001b[39;49m"]
[37.59494599999999,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.087407,"o","\r\n"]
[39.029719,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINF\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.051277,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.319017,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;\u001b[39;49m"]
[39.319079,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.37146399999999,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:hello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding demo 0.1-SNAPSHOT\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m"]
[39.37164299999999,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.656605,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;34\u001b[39;49m"]
[39.656824,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.710432,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:3.1.0:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[39.710571,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.76445199999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:3.1.0:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.836057,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Usin\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.839732,"o","\u001b[?25l\u001b[38;5;250mg 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.894464,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 1 resource\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 0 resource\u001b[39;49m"]
[39.894638,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.95683,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompil\u001b[39;49m"]
[39.956982999999994,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.009868999999995,"o","\u001b[?25l\u001b[38;5;250ming the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.406521,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializ\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.46080499999999,"o","\u001b[?25l\u001b[38;5;250ming dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Found @SpringBootApplication on: org.acme.helloworld.DemoApplication\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.513842999999994,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.771063,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.825231,"o","\u001b[?25l\u001b[38;5;250mhome/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.json\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.880291,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:3.1.0:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(d"]
[40.880477,"o","efault-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.99396899999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.052043999999995,"o","\r\n\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.2:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.141347999999994,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tes\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.200346999999994,"o","\u001b[?25l\u001b[38;5;250mts are skipped.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:3.1.2:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.32305699999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;6m^[\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.38207399999999,"o","\u0008\u0008\u001b[?25l\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mspring-boot-maven-plugin:2.2.1.RELEASE:repackage\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(repackage)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.754378,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Replacing main artifact\u001b[39;49m\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.79138999999999,"o","\u001b[1;46r\u001b[1;1H\u001b[6M\u001b[1;49r"]
[41.791557999999995,"o","\u001b[41;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Replacing main artifact with repackaged archive\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 2.740 s\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T12:20:24Z\u001b[39;49m\u001b[K\r\n\t\u0008\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.864813,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.922005999999996,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.43385599999999,"o","\u001b[C"]
[43.457656,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mpom.xml\u001b[39;49m\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.62351699999999,"o","\u001b[?25l\u001b[38;5;250mt\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.638402,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235marget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\u001b[48;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.140816,"o","\u001b[?25l\u001b[38;5;250marget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.07242099999999,"o","\u001b[H\u001b[?25l\u001b[38;5;239m---\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"apps/v1\"\u001b[39;49m\r\n\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Deployment\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mreplicas\u001b[39;49m\u001b[38;5;250m: 1\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mmatchLabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m"]
[45.072474,"o","\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mtemplate\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mcontainers\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250"]
[45.072582999999995,"o","m      - \u001b[39;49m\u001b[38;5;182menv\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"KUBERNETES_NAMESPACE\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mvalueFrom\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mfieldRef\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m              \u001b[39;49m\u001b[38;5;182mfieldPath\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"metadata.namespace\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mimage\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel/hello-world:0.1-SNAPSHOT\"\u001b[39;49m\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mimagePullPolicy\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"IfNotPresent\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.072582999999995,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m"]
[48.072728999999995,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:hello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding demo 0.1-SNAPSHOT\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:3.1.0:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b["]
[48.072806,"o","38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:3.1.0:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 1 resource\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 0 resource\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;25"]
[48.072872000000004,"o","0m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Found @SpringBootApplication on: org.acme.helloworld.DemoApplication\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.json\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mI"]
[48.072934000000004,"o","NFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:3.1.0:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m"]
[48.072985,"o","\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.2:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m"]
[48.07303399999999,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:3.1.2:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mspring-boot-maven-plugin:2.2.1.RELEASE:repackage\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(repackage)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Replacing main artifact with repackaged archive\u001b[39;49m"]
[48.073094,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 2.740 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T12:20:24Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m"]
[48.07314099999999,"o","\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
