{"version":2,"width":182,"height":49,"timestamp":1574947640,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"rxvt-unicode-256color"}}
[0,"o","\u001b[H\u001b[2J"]
[2,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;1m~ $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;31m~ $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.7808259999999905,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.845919999999978,"o","\u001b[?25l\u001b[38;5;250mu\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.405529000000001,"o","\u001b[?25l\u001b[38;5;250mr\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.434834999999964,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235ml -s -o hello-world.zip  http://generator.thorntail.io/generator?g=org.acme\u0026a=hello-world\u0026sv=2.5.0.Final\u0026d=jaxrs\u001b[39;49m"]
[7.434909000000005,"o","\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.035585999999967,"o","\u001b[?25l\u001b[38;5;250ml -s -o hello-world.zip  http://generator.thorntail.io/generator?g=org.acme\u0026a=hello-world\u0026sv=2.5.0.Final\u0026d=jaxrs\u001b[39;49m"]
[8.035631999999964,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.615692999999965,"o","\r\n\u001b[?25l\u001b[38;5;250m[curl] 485360\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.72900199999998,"o","\u001b[?25l\u001b[38;5;250mu\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.928986000000009,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.64115899999996,"o","\u001b[?25l\u001b[38;5;250mz\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.676499999999976,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mip hello-world.zip\u001b[39;49m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.29503699999998,"o","\u001b[?25l\u001b[38;5;250mip hello-world.zip\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.751508000000001,"o","\r\n"]
[11.768081999999993,"o","\u001b[?25l\u001b[38;5;250mArchive:  hello-world.zip\u001b[39;49m\u001b[5;4H\u001b[38;5;250mcreating: demo/src/main/java/\u001b[39;49m\u001b[6;3H\u001b[38;5;250minflating: demo/pom.xml\u001b[39;49m\u001b[7;3H\u001b[38;5;250minflating: demo/src/main/java/org/acme/demo/rest/HelloWorldEndpoint.java\u001b[39;49m\u001b[8;3H\u001b[38;5;250minflating: demo/src/main/java/org/acme/demo/rest/RestApplication.java\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.489089999999976,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.776849999999968,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.92889299999996,"o","\t\u0008"]
[12.950151000000005,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m..\u001b[39;49m\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.114655999999968,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.138348000000008,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235memo\u001b[39;49m\r\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.219130000000007,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.607032000000004,"o","\u001b[?25l\u001b[38;5;250mmo\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.993426999999997,"o","\r\n\u001b[?25l\u001b[1m\u001b[38;5;75m~/demo $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.009077999999988,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.080212999999958,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.35294799999997,"o","\u001b[C"]
[15.390038000000004,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mtarget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m"]
[15.390418000000011,"o","\u001b[10;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.47353899999996,"o","\u001b[?25l\u001b[38;5;250mp\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.499259999999992,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mom.xml\u001b[39;49m\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.66581500000001,"o","\u001b[?25l\u001b[38;5;250mo\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.351091999999994,"o","\u001b[?25l\u001b[38;5;250mm.xml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.800320999999997,"o","\u001b[49;1H\u001b[K\u001b[H\u001b[?25l\u001b[38;5;250m  0\u001b[39;49m\u001b[38;5;107m\u003c?\u001b[39;49m\u001b[38;5;75mxml\u001b[39;49m\u001b[38;5;107m \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;107m=\"1.0\" \u001b[39;49m\u001b[38;5;182mencoding\u001b[39;49m\u001b[38;5;107m=\"UTF-8\"?\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproject\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176mxmlns\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://maven.apache.org/POM/4.0.0\"\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176mxmlns\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[38;5;182mxsi\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://www.w3.org/2001/XMLSchema-instance\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  2\u001b[39;49m\u001b[38;5;250m         \u001b[39;49m\u001b[38;5;176mxsi\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[38;5;182mschemaLocation\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd\"\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mmodelVersion\u001b[39;49m\u001b[38;5;250m\u003e4.0.0\u003c/\u001b[39;49m\u001b[38;5;176mmodelVersion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;"]
[16.800464999999974,"o","237m  4\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  5\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.acme\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  6\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003edemo\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  7\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e1.0.0-SNAPSHOT\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  8\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mpackaging\u001b[39;49m\u001b[38;5;250m\u003ewar\u003c/\u001b[39;49m\u001b[38;5;176mpackaging\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  9\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 10\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mname\u001b[39;49m\u001b[38;5;250m\u003eThorntail Example\u003c/\u001b[39;49m\u001b[38;5;176mname\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 11\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 12\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;4"]
[16.800526999999988,"o","9m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 13\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mmaven.compiler.source\u001b[39;49m\u001b[38;5;250m\u003e1.8\u003c/\u001b[39;49m\u001b[38;5;176mmaven.compiler.source\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 14\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mmaven.compiler.target\u001b[39;49m\u001b[38;5;250m\u003e1.8\u003c/\u001b[39;49m\u001b[38;5;176mmaven.compiler.target\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 15\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 16\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproject.build.sourceEncoding\u001b[39;49m\u001b[38;5;250m\u003eUTF-8\u003c/\u001b[39;49m\u001b[38;5;176mproject.build.sourceEncoding\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 17\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproject.reporting.outputEncoding\u001b[39;49m\u001b[38;5;250m\u003eUTF-8\u003c/\u001b[39;49m\u001b[38;5;176mproject.reporting.outputEncoding\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 18\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 19\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mfailOnMissingWebXml\u001b[39;49m\u001b[38;5;250m\u003efalse\u003c/\u001b"]
[16.800590999999997,"o","[39;49m\u001b[38;5;176mfailOnMissingWebXml\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 20\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 21\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion.thorntail\u001b[39;49m\u001b[38;5;250m\u003e2.5.0.Final\u003c/\u001b[39;49m\u001b[38;5;176mversion.thorntail\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 22\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 23\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 24\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependencyManagement\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 25\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 26\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 27\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eio.thorntail\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 28\u001b[39;49m\u001b[38;5;250m     "]
[16.800644999999975,"o","   \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ebom-all\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 29\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e${version.thorntail}\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 30\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m\u003eimport\u003c/\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 31\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mtype\u001b[39;49m\u001b[38;5;250m\u003epom\u003c/\u001b[39;49m\u001b[38;5;176mtype\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 32\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 33\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 34\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencyManagement\u001b[39;49m\u001b[38;5;250m"]
[16.800697000000014,"o","\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 35\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 36\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mbuild\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 37\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mfinalName\u001b[39;49m\u001b[38;5;250m\u003e${project.artifactId}\u003c/\u001b[39;49m\u001b[38;5;176mfinalName\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 38\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 39\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mplugins\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 40\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mplugin\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 41\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eio.thorntail\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 42\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ethorntail-maven-plugin\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 43\u001b[39;49m\u001b[38;5;250m        \u001b[39;"]
[16.800734999999975,"o","49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e${version.thorntail}\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 44\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 45\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexecutions\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 46\u001b[39;49m\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexecution\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 47\u001b[39;49m\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgoals\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.06854999999996,"o","\r\u001b[?25l\u001b[38;5;237m 45\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion.thorntail\u001b[39;49m\u001b[38;5;250m\u003e2.5.0.Final\u003c/\u001b[39;49m\u001b[38;5;176mversion.thorntail\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m"]
[18.06870699999996,"o","\r\n\u001b[C\u001b[38;5;237m44\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m43\u001b[39;49m\u001b[K\n\u0008\u0008\u001b[38;5;237m42\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependencyManagement\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m41\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m40\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m39\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eio.thorntail\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m38\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ebom-all\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m37\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e${version.thorntail}\u003c/\u001b[39;49m\u001b[38;"]
[18.068779000000006,"o","5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m36\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m\u003eimport\u003c/\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m35\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mtype\u001b[39;49m\u001b[38;5;250m\u003epom\u003c/\u001b[39;49m\u001b[38;5;176mtype\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m34\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m33\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m32\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencyManagement\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m31\u001b[39;49m\u001b[K\n\u0008\u0008\u001b[38;5;237m30\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mbuild\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m29\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mfinalName\u001b[39;49m\u001b[38;5;250m\u003e${project.artifactId}\u003c/\u001b[39;"]
[18.06883799999997,"o","49m\u001b[38;5;176mfinalName\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m28\u001b[39;49m\u001b[K\n\u0008\u0008\u001b[38;5;237m27\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mplugins\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m26\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mplugin\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[21;3H\u001b[38;5;237m5\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eio.thorntail\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[22;3H\u001b[38;5;237m4\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ethorntail-maven-plugin\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[23;3H\u001b[38;5;237m3\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e${version.thorntail}\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[24;3H\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexecutions\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m"]
[18.068896999999993,"o","\u001b[K\u001b[26;3H\u001b[38;5;237m0\u001b[39;49m\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexecution\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m19\u001b[39;49m\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgoals\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m18\u001b[39;49m\u001b[38;5;250m              \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgoal\u001b[39;49m\u001b[38;5;250m\u003epackage\u003c/\u001b[39;49m\u001b[38;5;176mgoal\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m17\u001b[39;49m\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgoals\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m16\u001b[39;49m\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mexecution\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m15\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mexecutions\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m14\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mplugin\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m13\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mplugins\u001b[39;49m\u001b[38;"]
[18.068952999999965,"o","5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m12\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mbuild\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m11\u001b[39;49m\u001b[K\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m 9\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m 8\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003ejavax\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m 7\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ejavaee-api\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m 6\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e8.0\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m 5\u001b[39;49m\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m"]
[18.068997999999965,"o","\u003eprovided\u003c/\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[C\u001b[38;5;237m 4\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m 3\u001b[39;49m\u001b[K\n\u0008\u0008\u001b[38;5;237m 2\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[38;5;237m 1\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproject\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[46;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.791053999999974,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m39\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m29\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m"]
[18.791226999999992,"o","\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\r\n\u001b[38;5;250m  0\u003c/\u001b[39;49m\u001b[38;5;176mproject\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                                                         \u001b[39;49m\r\n\u001b[45;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.924836999999968,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m3\u001b[39;49m"]
[18.924916999999994,"o","\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m39\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m29\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m"]
[18.925129999999967,"o","\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\r\n\u001b[38;5;250m  0  \u003c/\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                                                  \u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproject\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[44;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.06537099999997,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m2\u001b[39;49m"]
[19.06555099999997,"o","\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m39\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m29\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m"]
[19.065602000000013,"o","\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\r\n\u001b[38;5;250m  0                                                                                                                                                                                   \u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[45;3H\u001b[38;5;237m2\u001b[39;49m\u001b[43d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.225144999999998,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m1\u001b[39;49m"]
[19.22520499999996,"o","\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m39\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m29\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m"]
[19.225375999999983,"o","\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\r\n\u001b[38;5;250m  0    \u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                                                  \u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[K\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\u001b[42d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.807215999999983,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m40\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m30\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m"]
[20.807376999999974,"o","\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  0                                                                                                                                                                                   \u001b[39;49m\r\n\u001b[C\u001b[C\u001b[38;5;237m1\u001b[39;49m\u001b[K\n\u0008\u001b[38;5;237m2\u001b[39;49m\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproject\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[43;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.839301999999975,"o","\u001b[?25l\u001b[38;5;250m\u003c\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.169226999999978,"o","\u0008\u001b[?25l\u001b[38;5;216m\u003c\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.271569999999997,"o","\u001b[?25l\u001b[38;5;176md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.366412999999966,"o","\u001b[?25l\u001b[38;5;176me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.422866999999997,"o","\u001b[?25l\u001b[38;5;176mp\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.516750000000002,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mendency\u001b[39;49m\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.860172999999975,"o","\r\t\u001b[?25l\u001b[38;5;216mdep\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.883073999999965,"o","\r\t\u001b[?25l\u001b[38;5;176mdependency\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.70648399999999,"o","\r\t\u0008\u001b[?25l\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003emy.groupId\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                                \u001b[39;49m\r\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003emy.artifactId\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                       \u001b[39;49m\r\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e1.0-SNAPSHOT\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                              \u001b[39;49m\r\n\u001b[47;4H\u001b[38;5;250m    \u003c/\u001b[39;49m\u001b[38;5;176mdepende"]
[23.706745000000012,"o","ncy\u001b[39;49m\u001b[38;5;250m\u003e                                                                                                                                                                  \u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[47;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.724812999999983,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m40\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m30\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m"]
[23.724863999999968,"o","\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m"]
[23.724991999999986,"o","\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m    \u001b[39;49m\r\n\u001b[3P\u001b[C\u001b[C\u001b[38;5;250m0      \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0mmy.grou\u001b[m\u001b[39;49m\u001b[3@\u001b[1m\u001b[38;5;107m\u001b[48;5;0mpId\u001b[m\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\r\n\u001b[38;5;237m  2\u001b[39;49m\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m    \u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[48;3H\u001b[38;5;237m4\u001b[39;49m\u001b[44;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.47058599999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mi\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e         \u001b[39;49m\u001b[44;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.609117999999967,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mo\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.923442999999963,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.11224999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0md\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.273695999999973,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.48334399999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mk\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.49960999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mo\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.618543999999986,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.795421999999974,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ma\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.890827,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.955487000000005,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[44;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.323312999999985,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m4\u001b[39;49m"]
[26.323364999999967,"o","\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m40\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m30\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m"]
[26.32353999999998,"o","\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eio.dekorate\u001b[39;49m\r\n\u001b[38;5;250m  0      \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0mmy.artifactId\u001b[m\u001b[39;49m\u001b[46;3H\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\u001b[45;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.873192999999958,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mk\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e            \u001b[39;49m\u001b[45;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.960769999999968,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mu\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.00956199999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mb\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.210492999999985,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;26H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.25084899999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.279853000000003,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mn\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.444168999999988,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;29H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.494019999999978,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;30H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.61962299999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.730012999999985,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.745956999999976,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m-\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.673959999999965,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.802186000000006,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mh\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.076689999999985,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mo\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.441239999999993,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.62692899999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mn\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.84538299999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.086250000000007,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ma\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.157734000000005,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mi\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.410428999999965,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ml\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.564809999999966,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m-\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;43H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.621978000000013,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;44H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.789637999999968,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.931949999999972,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ma\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.000373999999965,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;47H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.26009899999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;48H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.352374999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.426264000000003,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[45;50H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.754406999999958,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m5\u001b[39;49m"]
[31.75446199999999,"o","\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m40\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m30\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m"]
[31.75463199999996,"o","\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m      \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ekubernetes-thorntail-starter\u001b[39;49m\r\n\u001b[38;5;250m  0      \u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1.0-SNAPSHOT\u001b[m\u001b[39;49m\u001b[47;3H\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\u001b[46;19H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.25941799999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m0\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e           \u001b[39;49m\u001b[46;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.54033499999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[46;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.63947200000001,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[46;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.820393999999965,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[46;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.67377799999997,"o","\u0008\u001b[?25l\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e \u001b[39;49m\u001b[46;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.742143999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m0\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[46;23H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.25952100000001,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.30325499999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.04082199999999,"o","\u0008"]
[36.232969999999966,"o","\r\n\n\n\u001b[?25l\u001b[38;5;75m:\u001b[39;49m\u001b[38;5;239mw\u001b[39;49m"]
[36.23308800000001,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.29512599999998,"o","\u0008\u001b[?25l\u001b[38;5;250mw\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.472110999999984,"o","\r"]
[36.50975999999997,"o","\u0007"]
[36.53945799999997,"o","\u001b[46;24H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.440158,"o","\r\n\n\n\u001b[K\u001b[46;24H"]
[37.66921500000001,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;31m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250mcurl -s -o hello-world.zip  http://generator.thorntail.io/generator?g=org.acme\u0026a=hello-world\u0026sv=2.5.0.Final\u0026d=jaxrs\u001b[39;49m"]
[37.66965299999998,"o","\r\n\u001b[38;5;250m[curl] 485360\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250munzip hello-world.zip\u001b[39;49m\r\n\u001b[38;5;250mArchive:  hello-world.zip\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m   creating: demo/src/main/java/\u001b[39;49m\r\n\u001b[38;5;250m  inflating: demo/pom.xml\u001b[39;49m\r\n\u001b[38;5;250m  inflating: demo/src/main/java/org/acme/demo/rest/HelloWorldEndpoint.java\u001b[39;49m\r\n\u001b[38;5;250m  inflating: demo/src/main/java/org/acme/demo/rest/RestApplication.java\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250mcd demo\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~/demo $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi pom.xml\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~/demo $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[11;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.721911999999975,"o","\u001b[?25l\u001b[38;5;250mm\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.800926000000004,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.912878999999975,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.93333999999999,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m clean package -DskipTests\u001b[39;49m\u001b[11;13H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.506542999999965,"o","\u001b[?25l\u001b[38;5;250m clean package -DskipTests\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.90729099999999,"o","\r\n"]
[40.80638099999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;34\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.832854,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m"]
[40.83300099999997,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.94088099999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[\u001b[39;49m"]
[40.94104199999998,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.00047799999999,"o","\u0008\u0008\u0008\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m---------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:demo\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e----------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding Thorntail Example 1.0.0-SNAPSHOT\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ war ]---------------------------------\u001b[m\u001b[39;49m"]
[41.00054499999999,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.25534099999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[\u001b[39;49m"]
[41.25540999999998,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.31542200000001,"o","\u0008\u0008\u0008\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:2.5:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[41.31548399999997,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.37151899999998,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.443622000000005,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINF\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.504804999999976,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/demo/src/main/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.59629799999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mI\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.65202499999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mNFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 2 source files to /home/iocanel/demo/target/classes\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[41.988652,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;6m^[\u001b[m\u001b[39;49m\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.046087,"o","\u0008\u0008\u0008\u001b[?25l\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.102761999999984,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.31455199999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/h\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.33379500000001,"o","\u001b[?25l\u001b[38;5;250mome/iocanel/demo/target/classes/META-INF/dekorate/kubernetes.json\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.418632,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.477427999999975,"o","\u001b[?25l\u001b[38;5;250mhome/iocanel/demo/target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.536816999999985,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m"]
[42.53707499999996,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/demo/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] No sources to compile\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.12.4:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.597757,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-war-plugin:2.2:war\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-war)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.684529,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.74571299999997,"o","\u001b[1;44r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[42.745848999999964,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Packaging webapp\u001b[39;49m\u001b[K\u001b[45;6H\u001b[38;5;250m] Assembling webapp [demo] in [/home/iocanel/demo/target/demo]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing war project\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Webapp assembled in [47 msecs]\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.80223599999999,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[42.80230599999999,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building war: /home/iocanel/demo/target/demo.war\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.35957199999996,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[43.35975199999996,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.42193499999996,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[43.422098000000005,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mthorntail-maven-plugin:2.5.0.Final:package\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.56664699999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for needed\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.62354799999997,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[43.623851,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for needed Thorntail fractions with mode: when_missing\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.53736399999997,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Detected fractions: jaxrs:\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.598168999999984,"o","\u001b[1;47r\u001b[1;1H\u001b[2M\u001b[1;49r"]
[44.598333999999966,"o","\u001b[46;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Detected fractions: jaxrs:2.5.0.Final\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Adding fractions: container:2.5.0.Final, jaxrs-cdi:2.5.0.Final, jaxrs:2.5.0.Final, logging:2.5.0.Final, security:2.5.0.Final, undertow:2.5.0.Final\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.07437599999997,"o","\u001b[?25l\u001b[38;5;250mResolving 64 out of 244 a\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[45.133643000000006,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[45.133826,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250mResolving 64 out of 244 artifacts\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.133826,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repackaging .war:\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[48.191168000000005,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[48.191317000000026,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repackaging .war: /home/iocanel/demo/target/demo.war\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[49.028737000000035,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repackaged .war: /home/iocanel/demo/target/dem\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[49.068389000000025,"o","\u001b[1;47r\u001b[1;1H\u001b[7M\u001b[1;49r"]
[49.068556,"o","\u001b[41;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repackaged .war: /home/iocanel/demo/target/demo.war\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 9.530 s\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T13:32:32Z\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~/demo $ \u001b[m\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b["]
[49.06859000000003,"o","?12;25h"]
[50.38793300000003,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[50.419888000000014,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.003894,"o","\u001b[C"]
[51.02611000000002,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mpom.xml\u001b[39;49m\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.17629500000004,"o","\u001b[?25l\u001b[38;5;250mt\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.19186000000002,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235marget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\u001b[48;14H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[51.74024700000001,"o","\u001b[?25l\u001b[38;5;250marget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[52.54210900000004,"o","\u001b[H\u001b[?25l\u001b[38;5;239m---\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"v1\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Service\"\u001b[39;49m\r\n\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"1.0.0-SNAPSHOT\"\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mports\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"http\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mport\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K"]
[52.54215900000003,"o","\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mtargetPort\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"1.0.0-SNAPSHOT\"\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mtype\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"ClusterIP\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;239m---\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"apps/v1\"\u001b[39;49m\r\n\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Deployment\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m"]
[52.542170999999996,"o",": \u001b[39;49m\u001b[38;5;107m\"1.0.0-SNAPSHOT\"\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mreplicas\u001b[39;49m\u001b[38;5;250m: 1\u001b[39;49m\u001b[K"]
[52.54228800000004,"o","\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mmatchLabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"1.0.0-SNAPSHOT\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mtemplate\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"1.0.0-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39"]
[52.54231800000002,"o",";49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mcontainers\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      - \u001b[39;49m\u001b[38;5;182menv\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"KUBERNETES_NAMESPACE\"\u001b[39;49m\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mvalueFrom\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mfieldRef\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m              \u001b[39;49m\u001b[38;5;182mfieldPath\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"metadata.namespace\"\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[55.191597,"o","\u001b[1;48r\u001b[1;1H\u001b[12M\u001b[1;49r"]
[55.19196299999999,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250m        - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"AB_PROMETHEUS_OFF\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mvalue\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"true\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mimage\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel/demo:1.0.0-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mimagePullPolicy\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"IfNotPresent\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"demo\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mports\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        - \u001b[39;49m\u001b[38;5;182mcontainerPort\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"http\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mprotocol\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"TCP\"\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[46d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[58.19196299999999,"o","\u001b[H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:2.5:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[58.192173000000025,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/demo/src/main/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[58.19250599999998,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 2 source files to /home/iocanel/demo/target/classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/demo/target/classes/META-INF/dekorate/kubernetes.json\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/demo/target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m"]
[58.192687000000035,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m"]
[58.193025000000034,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/demo/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] No sources to compile\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.12.4:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[58.193314999999984,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-war-plugin:2.2:war\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-war)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Packaging webapp\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Assembling webapp [demo] in [/home/iocanel/demo/target/demo]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing war project\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Webapp assembled in [47 msecs]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building war: /home/iocanel/demo/target/demo.war\u001b[39;49m"]
[58.19349599999998,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mthorntail-maven-plugin:2.5.0.Final:package\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mdemo\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for needed Thorntail fractions with mode: when_missing\u001b[39;49m"]
[58.193690000000004,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Detected fractions: jaxrs:2.5.0.Final\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Adding fractions: container:2.5.0.Final, jaxrs-cdi:2.5.0.Final, jaxrs:2.5.0.Final, logging:2.5.0.Final, security:2.5.0.Final, undertow:2.5.0.Final\u001b[39;49m\r\n\u001b[38;5;250mResolving 64 out of 244 artifacts\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repackaging .war: /home/iocanel/demo/target/demo.war\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repackaged .war: /home/iocanel/demo/target/demo.war\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m"]
[58.19390600000003,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 9.530 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T13:32:32Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/demo $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/demo $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[60.478319,"o","\u0008"]
