{"version":2,"width":182,"height":49,"timestamp":1574944888,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"rxvt-unicode-256color"}}
[0,"o","\u001b[H\u001b[2J"]
[2,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;1m~ $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;1m~ $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[5.000360000000001,"o","\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.00036,"o","\u001b[?25l\u001b[38;5;250mm\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.070062999999998,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.215584999999997,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.243612999999996,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m io.quarkus:quarkus-maven-plugin:1.0.0.Final:create -DprojectGroupId=org.acme -DprojectArtifactId=hello-world -DprojectVersion=0.1-SNAPSHOT -Dendpoint=/hello -DclassName=org.\u001b[39;49m\u001b[38;5;250m\\\u001b[39;49m\r\n\u001b[38;5;75m\u001b[48;5;235macme.Hello\u001b[39;49m"]
[8.243941999999997,"o","\u001b[1;8H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.581919,"o","\u001b[?25l\u001b[38;5;250m io.quarkus:quarkus-maven-plugin:1.0.0.Final:create -DprojectGroupId=org.acme -DprojectArtifactId=hello-world -DprojectVersion=0.1-SNAPSHOT -Dendpoint=/hello -DclassName=org.\u001b[39;49m\r\n\u001b[38;5;250macme.Hello\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.568779999999997,"o","\r\n"]
[11.550218000000001,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.552563999999997,"o","\u0008\u0008\u0008\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.749859,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;\u001b[39;49m"]
[11.749972999999997,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.803328999999998,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.apache.maven:standalone-pom\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e-------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding Maven Stub Project (No POM) 1\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ pom ]---------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:create\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-cli)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mstandalone-pom\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[11.803601999999998,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.859014000000002,"o","\u001b[?25l\u001b[38;5;250mCreating a new project in /home/iocanel/hello-world\u001b[39;49m"]
[12.859073000000002,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.028751999999997,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mIN\u001b[m\u001b[39;49m"]
[13.028891000000002,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.061673999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Maven Wrapper version 0.5.5 has been successfully set up for your project.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using Apache Maven: 3.6.2\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repo URL in properties file: https://repo.maven.apache.org/maven2\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] ========================================================================================\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Your new application has been created in \u001b[39;49m\u001b[1m\u001b[38;5;250m/home/iocanel/hello-world\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Navigate into this directory and launch your application with"]
[13.061839999999997,"o"," \u001b[39;49m\u001b[1m\u001b[38;5;4mmvn quarkus:dev\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Your application will be accessible on \u001b[39;49m\u001b[1m\u001b[38;5;4mhttp://localhost:8080\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] ========================================================================================\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 1.509 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;"]
[13.061942000000002,"o","49m\u001b[38;5;250m] Finished at: 2019-11-28T12:42:16Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.198006999999997,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.485334000000002,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.645361000000001,"o","\t\u0008"]
[14.748362999999998,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mhello-world/\u001b[39;49m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.752384,"o","\u001b[?25l\u001b[38;5;250mh\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.810921,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.282378999999999,"o","\u001b[?25l\u001b[38;5;250mllo-world/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.656081,"o","\r\n\u001b[?25l\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.494099,"o","\u001b[?25l\u001b[38;5;250mm\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.565834000000002,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.702281,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.738759,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m io.quarkus:quarkus-maven-plugin:1.0.0.Final:create -DprojectGroupId=org.acme -DprojectArtifactId=hello-world -DprojectVersion=0.1-SNAPSHOT -Dendpoint=/hello -Dcl\u001b[39;49m\u001b[38;5;250m\\\u001b[39;49m\r\n\u001b[38;5;75m\u001b[48;5;235massName=org.acme.Hello\u001b[39;49m\u001b[A\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.969479,"o","\u001b[?25l\u001b[38;5;250m \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.247531000000002,"o","\u001b[?25l\u001b[38;5;250mq\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[30;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.271115,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235muarkus:add-extension -Dextensions=\"io.quarkus:quarkus-kubernetes\"\u001b[39;49m\u001b[30;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.232894,"o","\u001b[?25l\u001b[38;5;250muarkus:add-extension -Dextensions=\"io.quarkus:quarkus-kubernetes\"\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.437478,"o","\r\n"]
[21.451289000000003,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.477466999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.727113000000003,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.788007,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:hello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding hello-world 0.1-SNAPSHOT\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m"]
[21.788232,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:add-extension\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-cli)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.891714999999998,"o","\u001b[?25l\u001b[38;5;250m✅ Addin\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.943092,"o","\u001b[?25l\u001b[38;5;250mg dependency io.quarkus:quarkus-kubernetes:jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 1.478 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T12:42:26Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.636885,"o","\u001b[?25l\u001b[38;5;250mm\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.716727,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.844896999999996,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.866216,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m quarkus:add-extension -Dextensions=\"io.quarkus:quarkus-kubernetes\"\u001b[39;49m\u001b[45;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.543452000000002,"o","\u001b[?25l\u001b[38;5;250m \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.669553,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.689740999999998,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mlean package -DskipTests\u001b[39;49m\u001b[45;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.894216999999998,"o","\u001b[?25l\u001b[38;5;250ml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.941785000000003,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.078038,"o","\u001b[?25l\u001b[38;5;250ma\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.19037,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.552791,"o","\u001b[?25l\u001b[38;5;250m package -DskipTests\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.938972,"o","\r\n"]
[27.926431,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;3\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.950618999999996,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.068224,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.126779999999997,"o","\u001b[1;46r\u001b[1;1H\u001b[3M\u001b[1;49r"]
[28.126981,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:hello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding hello-world 0.1-SNAPSHOT\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[C\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.818831000000003,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;3\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.877817,"o","\u001b[1;47r\u001b[2;1H\u001b[4M\u001b[1;49r"]
[28.878113,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:2.5:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.963596000000003,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;6m^[\u001b[m\u001b[39;49m\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.025767000000002,"o","\u001b[1;47r\u001b[1;1H\u001b[4M\u001b[1;49r"]
[29.026029,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 2 resources\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.130221999999996,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;6m^[\u001b[m\u001b[39;49m\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.192054999999996,"o","\u001b[1;47r\u001b[1;1H\u001b[2M\u001b[1;49r"]
[29.192192999999996,"o","\u001b[46;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.495689,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[29.496159,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.559676000000003,"o","\u001b[1;47r\u001b[2;1H\u001b[7M\u001b[1;49r"]
[29.559998,"o","\u001b[41;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mIN"]
[29.560184,"o","FO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 2 source files to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.623044,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mIN\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.686940999999997,"o","\u001b[1;47r\u001b[1;1H\u001b[2M\u001b[1;49r"]
[29.687092999999997,"o","\u001b[46;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.1:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.751274000000002,"o","\u001b[1;47r\u001b[1;1H\u001b[3M\u001b[1;49r"]
[29.751422999999996,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:2.4:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.816984999999995,"o","\u001b[1;47r\u001b[1;1H\u001b[3M\u001b[1;49r"]
[29.817148999999993,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:build\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.673401000000005,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4morg.jboss.threads\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[30.738952000000005,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[30.739079999999994,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4morg.jboss.threads\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m JBoss Threads version 3.0.0.Final\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.108811999999993,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[34;1\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.173454,"o","\u001b[1;47r\u001b[1;1H\u001b[1M\u001b[1;49r"]
[31.173623999999997,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.239558999999993,"o","\u001b[1;47r\u001b[1;1H\u001b[2M\u001b[1;49r"]
[31.239703999999996,"o","\u001b[46;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Default s2i build generator....\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Registering s2i handler!\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.302716999999994,"o","\u001b[1;47r\u001b[1;1H\u001b[2M\u001b[1;49r"]
[31.302862999999995,"o","\u001b[46;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.413485,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Proces\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.454996,"o","\u001b[1;47r\u001b[1;1H\u001b[2M\u001b[1;49r"]
[31.455051000000005,"o","\u001b[46;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing openshift configuration.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing s2i configuration.\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.10465799999999,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate sessi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.163076,"o","\u001b[1;47r\u001b[1;1H\u001b[3M\u001b[1;49r"]
[32.163192,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.pkg.steps.JarResultBuildStep\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Building thin jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT-runner.jar\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.216938000000006,"o","\u001b[1;46r\u001b[1;1H\u001b[6M\u001b[1;49r"]
[32.217059,"o","\u001b[41;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.QuarkusAugmentor\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Quarkus augmentation completed in 1822ms\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 4.265 s\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T12:42:35Z\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m---------------------"]
[32.217118000000006,"o","---------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.805995,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.886010000000006,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.101746999999996,"o","\u001b[C"]
[34.144146,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mtarget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\u001b[48;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.342653000000006,"o","\u001b[?25l\u001b[38;5;250mt\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.780853,"o","\u001b[?25l\u001b[38;5;250ma\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.88957,"o","\u001b[?25l\u001b[38;5;250mr\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.124593,"o","\u001b[?25l\u001b[38;5;250mg\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.252439,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.32493899999999,"o","\u001b[?25l\u001b[38;5;250mt\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.573563,"o","\u001b[?25l\u001b[38;5;250m/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.836718,"o","\u001b[?25l\u001b[38;5;250mk\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.856300999999995,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mubernetes/kubernetes.yml\u001b[39;49m\u001b[48;28H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.926885000000006,"o","\u001b[?25l\u001b[38;5;250mu\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.253161,"o","\u001b[?25l\u001b[38;5;250mbernetes/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.836783000000004,"o","\u001b[?25l\u001b[38;5;250mkubernetes.yml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.503008,"o","\u001b[H\u001b[?25l\u001b[38;5;239m---\u001b[39;49m\u001b[K"]
[37.503181000000005,"o","\r\n\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"v1\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"List\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mitems\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m- \u001b[39;49m\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"v1\"\u001b[39;49m\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Service\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r"]
[37.503254000000005,"o","\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mports\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"http\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mport\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mtargetPort\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mtype\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"ClusterIP\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m- \u001b[39;49m\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"apps/v1\"\u001b[39;49m\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Deployment\"\u001b[39;49m\u001b[K\r"]
[37.503325999999994,"o","\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mreplicas\u001b[39;49m\u001b[38;5;250m: 1\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mmatchLabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m"]
[37.503401000000004,"o","\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mtemplate\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mcontainers\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        - \u001b[39;49m\u001b[38;5;182menv\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49"]
[37.50347299999999,"o","m\u001b[38;5;107m\"KUBERNETES_NAMESPACE\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mvalueFrom\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.50347299999999,"o","\u001b[1;48r\u001b[1;1H\u001b[12M\u001b[1;49r"]
[40.50351899999999,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250m              \u001b[39;49m\u001b[38;5;182mfieldRef\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;182mfieldPath\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"metadata.namespace\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mimage\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel/hello-world:0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mimagePullPolicy\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"IfNotPresent\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mports\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          - \u001b[39;49m\u001b[38;5;182mcontainerPort\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"http\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mprotocol\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"TCP\"\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[46d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[43.50351899999999,"o","\u001b[H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:hello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e------------------------\u001b[m\u001b[39;49m"]
[43.503719,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding hello-world 0.1-SNAPSHOT\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:2.5:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m"]
[43.503774,"o"," ---\u001b[m\u001b[39;49m"]
[43.503938,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 2 resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K"]
[43.504084999999996,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K"]
[43.504343,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 2 source files to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.1:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[43.50457599999999,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:2.4:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:build\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[43.50471199999999,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4morg.jboss.threads\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m JBoss Threads version 3.0.0.Final\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Default s2i build generator....\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Registering s2i handler!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m"]
[43.504827999999996,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing openshift configuration.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing s2i configuration.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.pkg.steps.JarResultBuildStep\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Building thin jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT-runner.jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.QuarkusAugmentor\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Quarkus augmentation completed in 1822ms\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m"]
[43.504967,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 4.265 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T12:42:35Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi target/kubernetes/kubernetes.yml\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
