{"version":2,"width":137,"height":37,"timestamp":1574881937,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"rxvt-unicode-256color"}}
[0,"o","\u001b[H\u001b[2J"]
[2,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;1m~ $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[1;5H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.7601859999999974,"o","\u001b[?25l\u001b[38;5;250mq\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.8479409999999987,"o","\u001b[?25l\u001b[38;5;250mu\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.0238939999999985,"o","\u001b[?25l\u001b[38;5;250ma\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.1362159999999975,"o","\u001b[?25l\u001b[38;5;250mr\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.334066,"o","\u001b[?25l\u001b[38;5;250mk\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.376238000000001,"o","\u001b[?25l\u001b[38;5;250mu\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.464165000000001,"o","\u001b[?25l\u001b[38;5;250ms\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.608173000000001,"o","\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.920263999999996,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.016207000000001,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.096275999999996,"o","\u001b[?25l\u001b[38;5;250mw\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.483710000000002,"o","\u001b[1;5H\u001b[?25l\u001b[38;5;250mmvn io.quarkus:quarkus-maven-plugin:1.0.0.Final:create -DprojectGroupId=org.acme -DprojectArtifactId=hello-world -DprojectVersion=0.1-SNAPSHOT -Dendpoint=/hello -DclassN\u001b[39;49m\u001b[38;5;250m\\\u001b[39;49m\r\n\u001b[38;5;250mame=org.acme.Hello\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.488149,"o","\u001b[A\t\t\t\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1.0.0.Final\u001b[m\u001b[39;49m"]
[5.488439,"o","\r\t\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.488439,"o","\u001b[?25l\u001b[38;5;250m1.0.0.Final:create -DprojectGroupId=\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0morg.acme\u001b[m\u001b[39;49m\u001b[1;77H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.570805999999997,"o","\u001b[?25l\u001b[38;5;250morg.acme -DprojectArtifactId=\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0mhello-world\u001b[m\u001b[39;49m"]
[8.570996999999998,"o","\u001b[1;106H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.475749,"o","\u001b[?25l\u001b[38;5;250mhello-world -DprojectVersion=\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0m0.1-SNAPSHOT\u001b[m\u001b[39;49m"]
[10.475869000000003,"o","\u001b[1;135H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.922144000000003,"o","\u001b[?25l\u001b[38;5;250m0.1-SNAPSHOT -Dendpoint=\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0m/hello\u001b[m\u001b[39;49m"]
[10.922254000000002,"o","\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.595717999999998,"o","\u001b[1;5H\u001b[?25l\u001b[38;5;250mmvn io.quarkus:quarkus-maven-plugin:1.0.0.Final:create -DprojectGroupId=org.acme -DprojectArtifactId=hello-world -DprojectVersion=0.1-SNAPSHOT -Dendpoint=/hello -DclassN\u001b[39;49m\r\n\u001b[38;5;250mame=org.acme.Hello\u001b[39;49m"]
[11.595835999999998,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.276913,"o","\r\n"]
[13.108829999999998,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mI\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.132007999999999,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mNFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.285467000000004,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINF\u001b[m\u001b[39;49m"]
[13.285617000000002,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.340107000000003,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.apache.maven:standalone-pom\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e-------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding Maven Stub Project (No POM) 1\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ pom ]---------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:create\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-cli)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mstandalone-pom\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.299217999999996,"o","\u001b[?25l\u001b[38;5;250mCreating a new project in /home/iocanel/hello-world\u001b[39;49m"]
[14.299392999999995,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.435063,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.498979000000006,"o","\u001b[?25l\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Maven Wrapper version 0.5.5 has been successfully set up for your project.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using Apache Maven: 3.6.2\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Repo URL in properties file: https://repo.maven.apache.org/maven2\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] ========================================================================================\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Your new application has been created in \u001b[39;49m\u001b[1m\u001b[38;5;250m/home/iocanel/hello-world\u001b[m\u001b[39;49m"]
[14.499262000000002,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Navigate into this directory and launch your application with \u001b[39;49m\u001b[1m\u001b[38;5;4mmvn quarkus:dev\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Your application will be accessible on \u001b[39;49m\u001b[1m\u001b[38;5;4mhttp://localhost:8080\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] ========================================================================================\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m["]
[14.499431000000001,"o","\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 1.348 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T07:26:31Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.511031000000003,"o","\u001b[?25l\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.559156000000002,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.864002,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.031873000000004,"o","\t\u0008"]
[16.064527999999996,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mhello-world/\u001b[39;49m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.169904000000002,"o","\u001b[?25l\u001b[38;5;250mh\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.239897999999997,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.826628999999997,"o","\u001b[?25l\u001b[38;5;250mllo-world/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.303478999999996,"o","\r\n\u001b[?25l\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.520121000000003,"o","\u001b[?25l\u001b[38;5;250mq\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.592118999999997,"o","\u001b[?25l\u001b[38;5;250mu\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.752005999999994,"o","\u001b[?25l\u001b[38;5;250ma\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.85602,"o","\u001b[?25l\u001b[38;5;250mr\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.056021,"o","\u001b[?25l\u001b[38;5;250mk\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.079047000000003,"o","\u001b[?25l\u001b[38;5;250mu\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.168086000000002,"o","\u001b[?25l\u001b[38;5;250ms\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.320053,"o","\u001b[?25l\u001b[38;5;250m-\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.655997,"o","\u001b[?25l\u001b[38;5;250ma\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.928044999999997,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.975762000000003,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.838429000000005,"o","\r\t\t\u001b[?25l\u001b[38;5;250mmvn quarkus:add-extension -Dextensions=\"io.quarkus:quarkus-\"\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.843173000000007,"o","\u001b[47;1H\u001b[?25l\u001b[38;5;250mche | hibernate-validator | ...}\u001b[39;49m\r\u001b[A\u001b[38;5;75mChoose: \u001b[39;49m\u001b[38;5;250m{\u001b[39;49m\u001b[38;5;173magroal\u001b[39;49m\u001b[38;5;250m | amazon-lambda | arc | camel-core | camel-infinispan | camel-netty4-http | camel-salesforce | elytron-security | flyway | hibernate-orm | hibernate-orm-pana\\\u001b[39;49m\r\n\u001b[A\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.656367000000003,"o","\r\n\u001b[K\u001b[A\t\u001b[?25l\u001b[38;5;250mk{\u001b[39;49m\u001b[38;5;173mkeycloak\u001b[39;49m\u001b[38;5;250m | kotlin | kubernetes | kubernetes-client | smallrye-reactive-messaging-kafka | undertow-websockets}\u001b[39;49m\u001b[K\u001b[46;10H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.719507000000007,"o","\u001b[?25l\u001b[38;5;250mu[bernetes]{\u001b[39;49m\u001b[38;5;173mkubernetes\u001b[39;49m\u001b[38;5;250m | kubernetes-client}\u001b[39;49m\u001b[K\u001b[46;11H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.824160000000006,"o","\u001b[?25l\u001b[38;5;250mb[\u001b[39;49m\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.008295000000004,"o","\u001b[?25l\u001b[38;5;250me[\u001b[39;49m\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.072239999999994,"o","\u001b[?25l\u001b[38;5;250mr[\u001b[39;49m\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.136204000000006,"o","\u001b[?25l\u001b[38;5;250mn[\u001b[39;49m\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.263153000000003,"o","\u001b[?25l\u001b[38;5;250me[\u001b[39;49m\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.336197,"o","\u001b[?25l\u001b[38;5;250mt[\u001b[39;49m\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.416240000000002,"o","\u001b[?25l\u001b[38;5;250me[\u001b[39;49m\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.544235,"o","\u001b[?25l\u001b[38;5;250ms\u001b[39;49m\u001b[2P\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.007386999999994,"o","\r"]
[24.015237,"o","\u001b[30;76H\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mkubernetes\u001b[m\u001b[39;49m\u001b[38;5;250m\"\u001b[39;49m\u001b[46;1H\u001b[K\u001b[30;86H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.959942999999996,"o","\r\t\t\u001b[?25l\u001b[38;5;250mmvn quarkus:add-extension -Dextensions=\"io.quarkus:quarkus-kubernetes\"\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.195952000000005,"o","\r\n"]
[26.039674000000005,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.066564999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mINFO] Scanning for projects...                                                                                                                                               \u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.284889000000007,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;34\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.344615000000005,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:hello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding hello-world 0.1-SNAPSHOT\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m"]
[26.344751000000002,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:add-extension\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-cli)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.230808999999994,"o","\u001b[?25l\u001b[38;5;250m✅ Adding dependen\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.267474000000007,"o","\u001b[?25l\u001b[38;5;250mcy io.quarkus:quarkus-kubernetes:jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 1.222 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T07:26:44Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.267474000000007,"o","\u001b[?25l\u001b[38;5;250mm\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.35543700000001,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.467208,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.49022500000001,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m quarkus:add-extension -Dextensions=\"io.quarkus:quarkus-kubernetes\"\u001b[39;49m\u001b[45;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.451580000000007,"o","\u001b[?25l\u001b[38;5;250m \u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.599142,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.609441000000004,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mlean package -DskipTests\u001b[39;49m\u001b[45;22H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.778322000000003,"o","\u001b[?25l\u001b[38;5;250ml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.810264000000004,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[31.950400000000002,"o","\u001b[?25l\u001b[38;5;250ma\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.02463900000001,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.52366400000001,"o","\u001b[?25l\u001b[38;5;250m package -DskipTests\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.902877000000004,"o","\r\n"]
[33.74495200000001,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;3\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.77501500000001,"o","\u001b[1;45r\u001b[1;1H\u001b[1M\u001b[1;47r"]
[33.775165,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.87058900000001,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mI\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.88516700000001,"o","\u001b[1;45r\u001b[1;1H\u001b[4M\u001b[1;47r"]
[33.88530100000001,"o","\u001b[42;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------\u003c \u001b[m\u001b[39;49m\u001b[38;5;4morg.acme:hello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m \u003e------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250mBuilding hello-world 0.1-SNAPSHOT\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.51482700000001,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.577420000000004,"o","\u001b[1;45r\u001b[1;1H\u001b[4M\u001b[1;47r"]
[34.57758000000001,"o","\u001b[42;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:2.5:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.64068200000001,"o","\u001b[1;45r\u001b[1;1H\u001b[4M\u001b[1;47r"]
[34.64087000000001,"o","\u001b[42;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 2 resources\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.75429200000001,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;6m^[\u001b[m\u001b[39;49m\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.81200100000001,"o","\u001b[1;45r\u001b[1;1H\u001b[2M\u001b[1;47r"]
[34.81205,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.055773,"o","\u001b[1;45r\u001b[1;1H\u001b[1M\u001b[1;47r"]
[35.055942,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.118515,"o","\u001b[1;45r\u001b[1;1H\u001b[7M\u001b[1;47r"]
[35.118701,"o","\u001b[39;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K"]
[35.118808,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 2 source files to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.18213700000001,"o","\u001b[1;45r\u001b[1;1H\u001b[2M\u001b[1;47r"]
[35.182314000000005,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.1:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.240897000000004,"o","\u001b[1;45r\u001b[1;1H\u001b[3M\u001b[1;47r"]
[35.241043000000005,"o","\u001b[43;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:2.4:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.338538,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/ioc\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.39668900000001,"o","\u001b[1;45r\u001b[1;1H\u001b[3M\u001b[1;47r"]
[35.39688000000001,"o","\u001b[43;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:build\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.180577,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4morg.jboss.threads\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;6m^[\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.243616,"o","\u001b[1;45r\u001b[1;1H\u001b[1M\u001b[1;47r"]
[36.243769,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4morg.jboss.threads\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m JBoss Threads version 3.0.0.Final\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.57979,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINF\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.643411,"o","\u001b[1;45r\u001b[1;1H\u001b[1M\u001b[1;47r"]
[36.64361500000001,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.70698700000001,"o","\u001b[1;45r\u001b[1;1H\u001b[2M\u001b[1;47r"]
[36.707138,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Default s2i build generator....\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Registering s2i handler!\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.765572000000006,"o","\u001b[1;45r\u001b[1;1H\u001b[2M\u001b[1;47r"]
[36.76571800000001,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.847307,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing\u001b[39;49m\u001b[C\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.905332,"o","\u001b[1;45r\u001b[1;1H\u001b[2M\u001b[1;47r"]
[36.905398000000005,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing openshift configuration.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing s2i configuration.\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.42862600000001,"o","\u001b[1;45r\u001b[1;1H\u001b[1M\u001b[1;47r"]
[37.42876000000001,"o","\u001b[45;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.486446,"o","\u001b[1;45r\u001b[1;1H\u001b[2M\u001b[1;47r"]
[37.486568000000005,"o","\u001b[44;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.pkg.steps.JarResultBuildStep\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Building thin jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT-runner.jar\u001b[39;49m\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.544972,"o","\u001b[1;44r\u001b[1;1H\u001b[6M\u001b[1;47r"]
[37.545117000000005,"o","\u001b[39;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.QuarkusAugmentor\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Quarkus augmentation completed in 1599ms\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 3.770 s\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T07:26:56Z\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m---------------------"]
[37.545168000000004,"o","---------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.51526000000001,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.57142,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.819356,"o","\u001b[C"]
[38.855722,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mtarget/kubernetes/kubernetes.yml\u001b[39;49m\u001b[46;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.187070000000006,"o","\u001b[?25l\u001b[38;5;250mt\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.99272500000001,"o","\u001b[?25l\u001b[38;5;250marget/kubernetes/kubernetes.yml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.85818400000001,"o","\u001b[H\u001b[?25l\u001b[38;5;239m---\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"v1\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"List\"\u001b[39;49m\r\n\u001b[38;5;182mitems\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m- \u001b[39;49m\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"v1\"\u001b[39;49m\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Service\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K"]
[40.85823300000001,"o","\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mports\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"http\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mport\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mtargetPort\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mtype\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"ClusterIP\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m- \u001b[39;49m\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"apps/v1\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;18"]
[40.858349000000004,"o","2mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Deployment\"\u001b[39;49m\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K"]
[40.85838700000001,"o","\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mreplicas\u001b[39;49m\u001b[38;5;250m: 1\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mmatchLabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mtemplate\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182m"]
[40.858491,"o","labels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mcontainers\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        - \u001b[39;49m\u001b[38;5;182menv\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.858491,"o","\u001b[1;46r\u001b[1;1H\u001b[14M\u001b[1;47r\u001b[33;1H\u001b[?25l\u001b[38;5;250m          - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"KUBERNETES_NAMESPACE\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mvalueFrom\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m              \u001b[39;49m\u001b[38;5;182mfieldRef\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K"]
[42.858615,"o","\r\n\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;182mfieldPath\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"metadata.namespace\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mimage\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel/hello-world:0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mimagePullPolicy\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"IfNotPresent\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mports\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          - \u001b[39;49m\u001b[38;5;182mcontainerPort\u001b[39;49m\u001b[38;5;250m: 8080\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"http\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mprotocol\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"TCP\"\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\u001b[44d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[44.858615,"o","\n\n\n\u001b[K\u001b[44d"]
[45.050608999999994,"o","\u001b[H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--------------------------------[ jar ]---------------------------------\u001b[m\u001b[39;49m"]
[45.050760999999994,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:2.5:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 2 resources\u001b[39;49m"]
[45.050869000000006,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:2.6:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b["]
[45.050904,"o","39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m"]
[45.05104,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 2 source files to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.1:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:2.4:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[45.05116700000001,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mquarkus-maven-plugin:1.0.0.Final:build\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4morg.jboss.threads\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m JBoss Threads version 3.0.0.Final\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Default s2i build generator....\u001b[39;49m"]
[45.051214,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Registering s2i handler!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing openshift configuration.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing s2i configuration.\u001b[39;49m"]
[45.051322,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.pkg.steps.JarResultBuildStep\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Building thin jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT-runner.jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m[\u001b[m\u001b[39;49m\u001b[38;5;4mio.quarkus.deployment.QuarkusAugmentor\u001b[39;49m\u001b[1m\u001b[38;5;250m]\u001b[m\u001b[39;49m\u001b[38;5;250m Quarkus augmentation completed in 1599ms\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m"]
[45.05144799999999,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 3.770 s\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-28T07:26:56Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi target/kubernetes/kubernetes.yml\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
