{"version":2,"width":137,"height":37,"timestamp":1574881937,"theme":{},"env":{"SHELL":"/bin/zsh","TERM":"rxvt-unicode-256color"}}
[0.0,"o","\u001b[H\u001b[2J"]
[0.1,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;75m~ $ [\n\u001b[K"]
[0.2,"o","\u001b[37;1H\u001b[K\u001b[1;5H\u001b[?25l\u001b[38;5;250ms\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.1,"o","\u001b[?25l\u001b[38;5;250mp\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.844277999999998,"o","\u001b[?25l\u001b[38;5;250mr\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[2.8630669999999996,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235ming init -g org.acme -a hello-world -v 0.1-SNAPSHOT -dweb hello-world\u001b[39;49m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[3.523079999999999,"o","\u001b[?25l\u001b[38;5;250ming init -g org.acme -a hello-world -v 0.1-SNAPSHOT -dweb hello-world\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[4.708965999999998,"o","\r\n"]
[5.028703999999999,"o","\u001b[?25l\u001b[38;5;250mUsing service at https://start.spring.io\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[5.049286,"o","\r\n"]
[6.936493999999998,"o","\u001b[?25l\u001b[38;5;250mProject extracted to '/home/iocanel/hello-world'\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[6.968617,"o","\u001b[?25l\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[7.876306999999999,"o","\u001b[?25l\u001b[38;5;250mc\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.172323999999998,"o","\u001b[?25l\u001b[38;5;250md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.33224,"o","\t\u0008"]
[8.350430999999999,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mhello-world/\u001b[39;49m\r\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.477452999999999,"o","\u001b[?25l\u001b[38;5;250mh\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[8.617001,"o","\u001b[?25l\u001b[38;5;250me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.42883,"o","\u001b[?25l\u001b[38;5;250mllo-world/\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[9.719297,"o","\r\n\u001b[?25l\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.611354,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.676288999999999,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.900242999999998,"o","\u001b[C"]
[10.908273,"o","\u001b[?25l\u001b[38;5;250mp\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[10.926798999999997,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mom.xml\u001b[39;49m\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[11.636680999999998,"o","\u001b[?25l\u001b[38;5;250mom.xml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.034255,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250mUsing schema ~/workspace/src/github.com/m0smith/maven-pom-mode/maven-v4_0_0.rnc\u001b[39;49m\u001b[5;27H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[12.093023,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250mUsing schema ~/workspace/src/github.com/m0smith/maven-pom-mode/maven-v4_0_0.rnc\u001b[39;49m\u001b[K\u001b[H\u001b[38;5;250m  0\u001b[39;49m\u001b[38;5;107m\u003c?\u001b[39;49m\u001b[38;5;75mxml\u001b[39;49m\u001b[38;5;107m \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;107m=\"1.0\" \u001b[39;49m\u001b[38;5;182mencoding\u001b[39;49m\u001b[38;5;107m=\"UTF-8\"?\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproject\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176mxmlns\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://maven.apache.org/POM/4.0.0\"\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;176mxmlns\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[38;5;182mxsi\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://www.w3.org/2001/XMLSchema-instance\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  2\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;176mxsi\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[38;5;182mschemaLocation\u001b[39;49m\u001b[38;5;250m=\u001b[39;49m\u001b[38;5;107m\"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd\"\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mmod"]
[12.093067,"o","elVersion\u001b[39;49m\u001b[38;5;250m\u003e4.0.0\u003c/\u001b[39;49m\u001b[38;5;176mmodelVersion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  4\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mparent\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  5\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.springframework.boot\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  6\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003espring-boot-starter-parent\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  7\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e2.2.1.RELEASE\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m  8\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mrelativePath\u001b[39;49m\u001b[38;5;250m/\u003e\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[38;5;239m\u003c!-- lookup parent from repository --\u003e\u001b[39;49m\u001b["]
[12.093179999999998,"o","K\r\n\u001b[38;5;237m  9\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mparent\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 10\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.acme\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 11\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ehello-world\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 12\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e0.1-SNAPSHOT\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 13\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mname\u001b[39;49m\u001b[38;5;250m\u003edemo\u003c/\u001b[39;49m\u001b[38;5;176mname\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 14\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdescription\u001b[39;49m\u001b[38;5;250m\u003eDemo project for Spring Boot\u003c/\u001b[39;49m\u001b[38;5;176mdescription\u001b[39;49m\u001b[38;5;250m\u003e\u001b[3"]
[12.093213999999998,"o","9;49m\u001b[K\r\n\u001b[38;5;237m 15\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 16\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 17\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mjava.version\u001b[39;49m\u001b[38;5;250m\u003e1.8\u003c/\u001b[39;49m\u001b[38;5;176mjava.version\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 18\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mproperties\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 19\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 20\u001b[39;49m\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependencies\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 21\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 22\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.springframework.boot\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 23\u001b[39;49m\u001b[38;5;250m                        \u001b[3"]
[12.093304999999999,"o","9;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003espring-boot-starter-web\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 24\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 25\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 26\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 27\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.springframework.boot\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 28\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003espring-boot-starter-test\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 29\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m\u001b[38;5;250m\u003etest\u003c/\u001b[39;49m\u001b[38;5;176mscope\u001b[39;49m"]
[12.093337999999997,"o","\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 30\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexclusions\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 31\u001b[39;49m\u001b[38;5;250m                                \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mexclusion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 32\u001b[39;49m\u001b[38;5;250m                                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eorg.junit.vintage\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 33\u001b[39;49m\u001b[38;5;250m                                        \u001b[39;49m\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ejunit-vintage-engine\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 34\u001b[39;49m\u001b[38;5;250m                                \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mexclusion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\r\n\u001b[38;5;237m 35\u001b[39;49m\u001b[38;5;250m                        \u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mexclusions\u001b[39;49m\u001b[38;5;25"]
[12.093389999999998,"o","0m\u003e\u001b[39;49m\u001b[K\u001b[1;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[13.593776,"o","\u001b[37;1H\u001b[K\u001b[H\u001b[?25l\u001b[38;5;237m 15\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m14\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 3\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 2\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 1\u001b[39;49m\r\n\u001b[38;5;250m  0                                                                                                                                      \u001b[39;49m\r\n\u001b[C\u001b[38;5;237m 1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 2\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 3\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 7\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m14\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m15\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m16\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m17\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m18\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m19\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\u001b[16d\u001b[?12l\u001b[?2"]
[13.593824999999997,"o","5h\u001b[?12;25h"]
[14.387446999999996,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\r\n\u001b[38;5;237m  4\u001b[39;49m\u001b[K\n\u0008\u001b[38;5;237m3\u001b[39;49m"]
[14.387634,"o","\n\n\u0008\u001b[38;5;237m1\u001b[39;49m\r\n\u001b[38;5;250m  0                                                                                                                                      \u001b[39;49m\r\n\u001b[C\u001b[C\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 7\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m16\u001b[39;49m\u001b[20d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[14.936966999999997,"o","\u001b[1;2H\u001b[?25l\u001b[38;5;237m25\u001b[39;49m"]
[14.937054999999996,"o","\n\u0008\u0008\u001b[38;5;237m24\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m23\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m22\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m21\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m15\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m14\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m13\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m12\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m11\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\r\n\u001b[38;5;237m  6\u001b[39;49m\u001b[K\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\r\n\u001b[38;5;250m  0                                                                                                                                      \u001b[39;49m\r\n\u001b[C\u001b[C\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 4\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 5\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 6\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 7\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 8\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m 9\u001b[39;49m\n\u0008\u001b[38;5;237m0\u001b[39;49m\u001b[26d\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[15.948767999999996,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250m-- INSERT --\u001b[39;49m\u001b[26;4H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[16.284375999999995,"o","\u001b[26;20H"]
[17.611922,"o","\u001b[37;1H\u001b[K\u001b[26;20H\u001b[?25l\u001b[38;5;250m\u003c\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.914753999999995,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250m`\u003c' that is not markup must be entered as `\u0026lt;'\u001b[39;49m\u001b[26;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[17.941537999999994,"o","\u0008\u001b[?25l\u001b[38;5;216m\u003c\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.155275999999994,"o","\u001b[37;1H\u001b[K\u001b[26;21H\u001b[?25l\u001b[38;5;176md\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.256054,"o","\u001b[?25l\u001b[38;5;176me\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.353164999999997,"o","\u001b[?25l\u001b[38;5;176mp\u001b[39;49m\u001b[38;5;75m\u001b[48;5;235mendency\u001b[39;49m\r\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[18.536440999999996,"o","\u001b[?25l\u001b[38;5;176mendency\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.261179,"o","\u001b[1;36r\u001b[27;1H\u001b[4L\u001b[1;37r"]
[19.261426,"o","\u001b[26;20H\u001b[?25l\u001b[38;5;250m\u003c\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m                  \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003emy.groupId\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e                                                                                       \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m                  \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003emy.artifactId\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e                                                                              \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m                  \u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e1.0-SNAPSHOT\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e                                                                                     \u001b[39;49m\r\n\u001b[A\n\u001b[38;5;250m   \u001b[39;49m\u001b[38;5;250m                \u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e                                                                    "]
[19.261486999999995,"o","                                     \u001b[39;49m\r\n\u001b[A\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.279764,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m"]
[19.279881999999994,"o","\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m                \u001b[39;49m\r\n\u001b[3P\u001b[C\u001b[C\u001b[38;5;250m0                  \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0mmy.grou\u001b[m\u001b[39;49m\u001b[3@\u001b[1m\u001b[38;5;107m\u001b[48;5;0mpId\u001b[m\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\r\n\u001b[38;5;237m  2\u001b[39;49m\r\n\u001b[38;5;237m  3\u001b[39;49m\u001b[38;5;250m                \u003c/\u001b[39;49m\u001b[38;5;176mdependency\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[K\u001b[31;3H\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\u001b[27;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[19.889592999999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mi\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e         \u001b[39;49m\r\t\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.01224,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mo\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.432885999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.783223999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0md\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[20.879935999999994,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.059237999999993,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mk\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.153796,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mo\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.186699999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.290713999999994,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ma\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.477300999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.531352,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[27;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[21.968571999999995,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m7\u001b[39;49m"]
[21.968649,"o","\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m"]
[21.968912999999993,"o","\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m                  \u003c\u001b[39;49m\u001b[38;5;176mgroupId\u001b[39;49m\u001b[38;5;250m\u003eio.dekorate\u001b[39;49m\r\n\u001b[38;5;250m  0                  \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0mmy.artifactId\u001b[m\u001b[39;49m\u001b[29;3H\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\u001b[28;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.043431999999996,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250mSaving file /home/iocanel/hello-world/pom.xml...\u001b[39;49m\u001b[28;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.053224,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250mWrote /home/iocanel/hello-world/pom.xml\u001b[39;49m\u001b[K\u001b[28;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.056717999999996,"o","\u001b[37;1H\u001b[K\u001b[28;34H"]
[22.597105,"o","\u001b[37;1H\u001b[K\u001b[28;34H\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mk\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e            \u001b[39;49m\u001b[28;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.697070999999994,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mu\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.813584,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mb\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[22.988566,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;38H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.031639999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;39H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.124303999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mn\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;40H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.216907,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.25985,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;42H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.388154999999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;43H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.483095999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;44H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.599021,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m-\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;45H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.868316,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;46H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[23.955135,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mp\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;47H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.117402,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;48H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.234190999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mi\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.404143999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mn\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;50H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.483911999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mg\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;51H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.640338,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m-\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;52H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.773131,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ms\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;53H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[24.958427,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;54H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.083701999999995,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0ma\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;55H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.187588999999996,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;56H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.480166999999994,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mt\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;57H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.585445999999997,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0me\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;58H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[25.671039999999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0mr\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[28;59H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.009173999999994,"o","\u001b[1;3H\u001b[?25l\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m\n\u0008\u0008\u001b[38;5;237m20\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m1\u001b[39;49m"]
[26.009327999999996,"o","\n\u0008\u0008\u001b[38;5;237m10\u001b[39;49m\n\u0008\u001b[38;5;237m9\u001b[39;49m\n\u0008\u001b[38;5;237m8\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\r\n\u001b[38;5;237m  1\u001b[39;49m\u001b[38;5;250m                  \u003c\u001b[39;49m\u001b[38;5;176martifactId\u001b[39;49m\u001b[38;5;250m\u003ekubernetes-spring-starter\u001b[39;49m\r\n\u001b[38;5;250m  0                  \u003c\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1.0-SNAPSHOT\u001b[m\u001b[39;49m\u001b[30;3H\u001b[38;5;237m1\u001b[39;49m\n\u0008\u001b[38;5;237m2\u001b[39;49m\n\u0008\u001b[38;5;237m3\u001b[39;49m\n\u0008\u001b[38;5;237m4\u001b[39;49m\n\u0008\u001b[38;5;237m5\u001b[39;49m\n\u0008\u001b[38;5;237m6\u001b[39;49m\n\u0008\u001b[38;5;237m7\u001b[39;49m\u001b[29;31H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.514606999999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m0\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e           \u001b[39;49m\r\t\t\t\t\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[26.829544,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\r\t\t\t\t\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.001303999999998,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[29;34H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.212258,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m0\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[29;35H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[27.542277,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m.\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[29;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.003708999999994,"o","\u001b[?25l\u001b[1m\u001b[38;5;107m\u001b[48;5;0m1\u001b[m\u001b[39;49m\u001b[38;5;250m\u003c/\u001b[39;49m\u001b[38;5;176mversion\u001b[39;49m\u001b[38;5;250m\u003e\u001b[39;49m\u001b[29;37H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[28.483711999999997,"o","\u0008"]
[29.208448999999995,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;75m:\u001b[39;49m\u001b[38;5;239mq\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.279025999999995,"o","\u0008\u001b[?25l\u001b[38;5;250mw\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.739318999999995,"o","\r"]
[29.76059,"o","\u001b[K\u001b[29;36H"]
[29.761035,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250mSaving file /home/iocanel/hello-world/pom.xml...\u001b[39;49m\u001b[29;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.773047,"o","\u001b[37;1H\u001b[?25l\u001b[38;5;250mWrote /home/iocanel/hello-world/pom.xml\u001b[39;49m\u001b[K\u001b[29;36H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[29.779913,"o","\u0007"]
[30.563536,"o","\u001b[37;1H\u001b[K\u001b[29;36H"]
[30.807274999999997,"o","\u001b[H\u001b[?25l\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250mspring init -g org.acme -a hello-world -v 0.1-SNAPSHOT -dweb hello-world\u001b[39;49m\r\n\u001b[38;5;250mUsing service at https://start.spring.io\u001b[39;49m\u001b[K\r\n\u001b[38;5;250mProject extracted to '/home/iocanel/hello-world'\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250mcd hello-world/\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi pom.xml\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K"]
[30.807598999999996,"o","\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[6;17H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.044169,"o","\u001b[?25l\u001b[38;5;250mm\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.116018,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.228061,"o","\u001b[?25l\u001b[38;5;250mn\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.253676,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235m clean package -DskipTests\u001b[39;49m\u001b[6;20H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[32.692811,"o","\u001b[?25l\u001b[38;5;250m clean package -DskipTests\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[33.21922,"o","\r\n"]
[34.127393,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;34\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.149535,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Scanning for projects...\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.455596,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.509361,"o","\u001b[?25l\u001b[1m\u001b[38;5;31mINFO]                                                                                                                                   \u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;31m[INFO] ------------------------\u003c \u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;4morg.acme:hello-world\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;31m \u003e------------------------                                                          \u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;31m[INFO] Building demo 0.1-SNAPSHOT                                                                                                        \u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;31m[INFO] --------------------------------[ jar ]---------------------------------                                                          \u001b[m\u001b[39;49m\r\n"]
[34.509791,"o","\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.886989,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[38;5;6m^[\u001b[39;49m\u001b[38;5;250m[1;\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.940402,"o","\r\u001b[C\u001b[?25l\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-clean-plugin:3.1.0:clean\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-clean)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[34.995169,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:3.1.0:resources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-resources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.061439,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UT\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.064544,"o","\u001b[?25l\u001b[38;5;250mF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 1 resource\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.119781999999994,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Copying 0 resource\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.174009999999996,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.229059,"o","\u001b[C\u001b[?25l\u001b[38;5;250mmodule!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m"]
[35.229253,"o","\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.628774,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate ses\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.683319,"o","\u001b[?25l\u001b[38;5;250msion.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Found @SpringBootApplication on: org.acme.helloworld.DemoApplication\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[35.736594999999994,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.012966,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[1m\u001b[38;5;6m^[\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.067598999999994,"o","\u0008\u0008\u001b[?25l\u001b[38;5;250m] Writing: file:/home/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.json\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.125673,"o","\u001b[1;28r\u001b[1;1H\u001b[4M\u001b[1;37r"]
[36.125819,"o","\u001b[25;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:3.1.0:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;4"]
[36.125901999999996,"o","9m\u001b[1m\u001b[38;5;250m(default-testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.256392,"o","\u001b[1;34r\u001b[1;1H\u001b[1L\u001b[1;37r\u001b[1;1H\u001b[?25l\u001b[1m\u001b[38;5;75m~ $ \u001b[m\u001b[39;49m\u001b[38;5;250mcd hello-world/\u001b[39;49m\u001b[K\u001b[35;1H\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.321794999999995,"o","\u001b[1;35r\u001b[1;1H\u001b[1M\u001b[1;37r"]
[36.321956,"o","\u001b[35;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.382451999999994,"o","\u001b[1;35r\u001b[1;1H\u001b[1M\u001b[1;37r"]
[36.382614,"o","\u001b[35;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.2:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.439963,"o","\u001b[1;35r\u001b[1;1H\u001b[3M\u001b[1;37r"]
[36.440135999999995,"o","\u001b[33;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:3.1.2:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.606148999999995,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.664499,"o","\u001b[1;35r\u001b[1;1H\u001b[4M\u001b[1;37r"]
[36.664649,"o","\u001b[32;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mspring-boot-maven-plugin:2.2.1.RELEASE:repackage\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(repackage)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\u001b[A\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[36.992756,"o","\u001b[1;35r\u001b[1;1H\u001b[1L\u001b[1;37r\u001b[1;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\u001b[36;1H\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Replacing main artifact w\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[37.029343999999995,"o","\u001b[1;35r\u001b[2;1H\u001b[7M\u001b[1;37r"]
[37.029475,"o","\u001b[29;1H\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Replacing main artifact with repackaged archive\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 2.881 s\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-27T19:13:14Z\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\u001b[K\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25"]
[37.029536,"o","h\u001b[?12;25h"]
[38.371897999999995,"o","\u001b[?25l\u001b[38;5;250mv\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.451882,"o","\u001b[?25l\u001b[38;5;250mi\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.715709999999994,"o","\u001b[C"]
[38.748306,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235mpom.xml\u001b[39;49m\u0008\u0008\u0008\u0008\u0008\u0008\u0008\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.803754,"o","\u001b[?25l\u001b[38;5;250mt\u001b[39;49m\u001b[K\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[38.824479999999994,"o","\u001b[?25l\u001b[38;5;75m\u001b[48;5;235marget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\u001b[36;21H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[39.533885,"o","\u001b[?25l\u001b[38;5;250marget/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[40.575829999999996,"o","\u001b[H\u001b[?25l\u001b[38;5;239m---\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mapiVersion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"apps/v1\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mkind\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"Deployment\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mreplicas\u001b[39;49m\u001b[38;5;250m: 1\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mselector\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mmatchLabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K"]
[40.575998,"o","\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\r\n\u001b[38;5;250m  \u001b[39;49m\u001b[38;5;182mtemplate\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mmetadata\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mlabels\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mapp\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mversion\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"0.1-SNAPSHOT\"\u001b[39;49m\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mgroup\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m    \u001b[39;49m\u001b[38;5;182mspec\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m      \u001b[39;49m\u001b[38;5;182mcontainers\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m     "]
[40.576027999999994,"o"," - \u001b[39;49m\u001b[38;5;182menv\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        - \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"KUBERNETES_NAMESPACE\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m          \u001b[39;49m\u001b[38;5;182mvalueFrom\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\r\n\u001b[38;5;250m            \u001b[39;49m\u001b[38;5;182mfieldRef\u001b[39;49m\u001b[38;5;250m:\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m              \u001b[39;49m\u001b[38;5;182mfieldPath\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"metadata.namespace\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mimage\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"iocanel/hello-world:0.1-SNAPSHOT\"\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mimagePullPolicy\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"IfNotPresent\"\u001b[39;49m\r\n\u001b[38;5;250m        \u001b[39;49m\u001b[38;5;182mname\u001b[39;49m\u001b[38;5;250m: \u001b[39;49m\u001b[38;5;107m\"hello-world\"\u001b[39;49m\u001b[K\r\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\u001b[H\u001b[?12l\u001b[?25h\u001b[?12;25h"]
[42.576027999999994,"o","\u001b[?25l\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:compile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-compile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m"]
[42.576167999999996,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Found @SpringBootApplication on: org.acme.helloworld.DemoApplication\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Generating manifests.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Processing kubernetes configuration.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.json\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Writing: file:/home/iocanel/hello-world/target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[38;5;"]
[42.57623799999999,"o","250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Closing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-resources-plugin:3.1.0:testResources\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-testResources)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Using 'UTF-8' encoding to copy filtered resources.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] skip non existing resourceDirectory /home/iocanel/hello-world/src/test/resources\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-compiler-plugin:3.8.1:testCompile\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-"]
[42.57629299999999,"o","testCompile)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Changes detected - recompiling the module!\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Compiling 1 source file to /home/iocanel/hello-world/target/test-classes\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Initializing dekorate session.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-surefire-plugin:2.22.2:test\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-test)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Tests are skipped.\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38"]
[42.57634599999999,"o",";5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mmaven-jar-plugin:3.1.2:jar\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(default-jar)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Building jar: /home/iocanel/hello-world/target/hello-world-0.1-SNAPSHOT.jar\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m]\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m--- \u001b[m\u001b[39;49m\u001b[38;5;65mspring-boot-maven-plugin:2.2.1.RELEASE:repackage\u001b[39;49m\u001b[38;5;250m \u001b[39;49m\u001b[1m\u001b[38;5;250m(repackage)\u001b[m\u001b[39;49m\u001b[38;5;250m @ \u001b[39;49m\u001b[38;5;4mhello-world\u001b[39;49m\u001b[1m\u001b[38;5;250m ---\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Replacing main artifact with repackaged archive\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m-------------------------------------"]
[42.57639499999999,"o","-----------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;65mBUILD SUCCESS\u001b[m\u001b[39;49m\u001b[K"]
[42.576443999999995,"o","\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Total time: 2.881 s\u001b[39;49m\u001b[K\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] Finished at: 2019-11-27T19:13:14Z\u001b[39;49m\r\n\u001b[38;5;250m[\u001b[39;49m\u001b[1m\u001b[38;5;31mINFO\u001b[m\u001b[39;49m\u001b[38;5;250m] \u001b[39;49m\u001b[1m\u001b[38;5;250m------------------------------------------------------------------------\u001b[m\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[38;5;250mvi target/classes/META-INF/dekorate/kubernetes.yml\u001b[39;49m\r\n\u001b[1m\u001b[38;5;75m~/hello-world $ \u001b[m\u001b[39;49m\u001b[?12l\u001b[?25h\u001b[?12;25h"]
