# OpenShift properties
## Values from `database.yml` resource
dekorate.openshift.env-vars[0].name=spring.datasource.url
dekorate.openshift.env-vars[0].value=jdbc:postgresql://my-database:5432/my_data
dekorate.openshift.env-vars[1].name=spring.datasource.username
dekorate.openshift.env-vars[1].value=luke
dekorate.openshift.env-vars[2].name=spring.datasource.password
dekorate.openshift.env-vars[2].value=secret
dekorate.openshift.env-vars[3].name=spring.datasource.driver-class-name
dekorate.openshift.env-vars[3].value=org.postgresql.Driver
dekorate.openshift.env-vars[4].name=spring.jpa.hibernate.ddl-auto
dekorate.openshift.env-vars[4].value=create
